comment_char    %
escape_char     /
% Dogri language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and Sushil Badyal <badyalsk@gmail.com>

LC_IDENTIFICATION
title      "Dogri language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Dogri"
territory  "India"
revision   "1.0"
date       "2012-02-16"
%
category  "doi_IN:2012";LC_IDENTIFICATION
category  "doi_IN:2012";LC_CTYPE
category  "doi_IN:2012";LC_COLLATE
category  "doi_IN:2012";LC_TIME
category  "doi_IN:2012";LC_NUMERIC
category  "doi_IN:2012";LC_MONETARY
category  "doi_IN:2012";LC_MESSAGES
category  "doi_IN:2012";LC_PAPER
category  "doi_IN:2012";LC_NAME
category  "doi_IN:2012";LC_ADDRESS
category  "doi_IN:2012";LC_TELEPHONE
category  "doi_IN:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
abday       "<U0910><U0924><U0020>";/
            "<U0938><U094B><U092E><U0020>";/
            "<U092E><U0902><U0917><U0932><U0020>";/
            "<U092C><U0941><U0927><U0020>";/
            "<U092C><U0940><U0930><U0020>";/
            "<U0936><U0941><U0915><U094D><U0915><U0930><U0020>";/
            "<U0936><U094D><U0928><U0940><U091A><U0930><U0020>"
%
% Full weekday names (%A)
day         "<U0910><U0924><U092C><U093E><U0930><U0020>";/
            "<U0938><U094B><U092E><U092C><U093E><U0930><U0020>";/
            "<U092E><U0902><U0917><U0932><U092C><U0930><U0020>";/
            "<U092C><U0941><U0927><U092C><U093E><U0930><U0020>";/
            "<U092C><U0940><U0930><U092C><U093E><U0930><U0020>";/
            "<U0936><U0941><U0915><U094D><U0915><U0930><U092C><U093E><U0930><U0020>";/
            "<U0936><U094D><U0928><U0940><U091A><U0930><U092C><U093E><U0930><U0020>"
%
% Abbreviated month names (%b)
abmon        "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U090F><U092A><U094D><U0930><U0948><U0932>";/
            "<U092E><U0947><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0942><U0932><U0948>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U0902><U092C><U0930>";/
            "<U0905><U0915><U094D><U0924><U0942><U092C><U0930>";/
            "<U0928><U0935><U0902><U092C><U0930>";/
            "<U0926><U093F><U0938><U0902><U092C><U0930>"
%
% Full month names (%B)
mon        "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U090F><U092A><U094D><U0930><U0948><U0932>";/
            "<U092E><U0947><U0908>";"<U091C><U0942><U0928>";/
            "<U091C><U0942><U0932><U0948>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U0902><U092C><U0930>";/
            "<U0905><U0915><U094D><U0924><U0942><U092C><U0930>";/
            "<U0928><U0935><U0902><U092C><U0930>";/
            "<U0926><U093F><U0938><U0902><U092C><U0930>"
%
% Equivalent of AM PM
am_pm       "<U0938><U091E><U0902>";/
            "<U0938><U092C><U0947><U0930>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
% ^(Yes|[yY])
yesexpr     "<U005E><U0028><U0911><U0939><U007C><U005B><U0079>/
<U0059><U005D><U0029>"
%
% ^(No|[nN])
noexpr      "<U005E><U0028><U0928><U093E><U007C><U005B><U006E><U004E>/
<U005D><U0029>"
%
END LC_MESSAGES

LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME



LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% डोगरी
lang_name    "<U0921><U094B><U0917><U0930><U0940>"
% doi
lang_term    "<U0064><U006F><U0069>"
% doi
lang_lib    "<U0064><U006F><U0069>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT
