comment_char %
escape_char  /
%
% Interlingua locale for France
% Language: ia
% Territory: FR
% Revision: 1.0
% Date: 2013-03-01
% Application: general
% Users: general
% Charset: UTF-8

LC_IDENTIFICATION
title "Interlingua locale for France"
source "Fedora Project"
address ""
contact "Nik Kalach"
email "nikka@fedoraproject.org"
tel ""
fax ""
language "Interlingua"
territory "France"
revision "1.0"
date "2013-03-01"

category ia_FR:2000;LC_IDENTIFICATION
category ia_FR:2000;LC_CTYPE
category ia_FR:2000;LC_COLLATE
category ia_FR:2000;LC_TIME
category ia_FR:2000;LC_NUMERIC
category ia_FR:2000;LC_MONETARY
category ia_FR:2000;LC_MESSAGES
category ia_FR:2000;LC_MEASUREMENT
category ia_FR:2000;LC_PAPER
category ia_FR:2000;LC_NAME
category ia_FR:2000;LC_ADDRESS
category ia_FR:2000;LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "fr_FR"
END LC_CTYPE

LC_COLLATE
copy "fr_FR"
END LC_COLLATE

LC_TIME
abday   "<U0064><U006F><U006D>";"<U006C><U0075><U006E>";/
        "<U006D><U0061><U0072>";"<U006D><U0065><U0072>";/
        "<U006A><U006F><U0076>";"<U0076><U0065><U006E>";/
        "<U0073><U0061><U0062>"
day     "<U0064><U006F><U006D><U0069><U006E><U0069><U0063><U0061>";/
        "<U006C><U0075><U006E><U0065><U0064><U0069>";/
        "<U006D><U0061><U0072><U0074><U0065><U0064><U0069>";/
        "<U006D><U0065><U0072><U0063><U0075><U0072><U0069><U0064><U0069>";/
        "<U006A><U006F><U0076><U0065><U0064><U0069>";/
        "<U0076><U0065><U006E><U0065><U0072><U0064><U0069>";/
        "<U0073><U0061><U0062><U0062><U0061><U0074><U006F>"
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
        "<U006D><U0061><U0069>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0075><U0067>";/
        "<U0073><U0065><U0070>";"<U006F><U0063><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U006A><U0061><U006E><U0075><U0061><U0072><U0069><U006F>";/
        "<U0066><U0065><U0062><U0072><U0075><U0061><U0072><U0069><U006F>";/
        "<U006D><U0061><U0072><U0074><U0069><U006F>";/
        "<U0061><U0070><U0072><U0069><U006C>";/
        "<U006D><U0061><U0069><U006F>";/
        "<U006A><U0075><U006E><U0069><U006F>";/
        "<U006A><U0075><U006C><U0069><U006F>";/
        "<U0061><U0075><U0067><U0075><U0073><U0074><U006F>";/
        "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0072><U0065>";/
        "<U006F><U0063><U0074><U006F><U0062><U0072><U0065>";/
        "<U006E><U006F><U0076><U0065><U006D><U0062><U0072><U0065>";/
        "<U0064><U0065><U0063><U0065><U006D><U0062><U0072><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020>/
<U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "<U0041><U004D>";"<U0050><U004D>"
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
week    7;19971130;4
first_workday 2
first_weekday 2
END LC_TIME

LC_NUMERIC
copy "fr_FR"
END LC_NUMERIC

LC_MONETARY
copy "fr_FR"
END LC_MONETARY

LC_MESSAGES
yesexpr "<U005E><U005B><U0073><U0053><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
yesstr  "<U0053><U0069>"
nostr   "<U004E><U006F>"
END LC_MESSAGES

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_PAPER
copy "fr_FR"
END LC_PAPER

LC_NAME
copy "fr_FR"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0025><U0074><U0025><U0068><U0025><U0074><U0025><U0065><U0025><U0074>/
<U0025><U0072><U0025><U004E><U0025><U007A><U0025><U0074><U0025><U0054>/
<U0025><U004E><U0025><U0063><U0025><U004E>"
country_post "<U0046>"
country_ab2 "<U0046><U0052>"
country_ab3 "<U0046><U0052><U0041>"
country_num 250
country_isbn 2
country_car "<U0046>"
lang_name "<U0049><U006E><U0074><U0065><U0072><U006C><U0069><U006E><U0067><U0075><U0061>"

% ia
lang_ab      "<U0069><U0061>"
% ina
lang_term    "<U0069><U006E><U0061>"
% ina
lang_lib     "<U0069><U006E><U0061>"
END LC_ADDRESS

LC_TELEPHONE
copy "fr_FR"
END LC_TELEPHONE
