comment_char    %
escape_char     /
% Manipuri language locale for India.
% Contributed by Mr. Pravin Satpute <psatpute AT redhat DOT com> and Ms. Rebika Devi < rebika_srd AT rediffmail DOT com>

LC_IDENTIFICATION
title      "Manipuri language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Manipuri"
territory  "India"
revision   "1.0"
date       "2012-01-17"
%
category  "mni_IN:2012";LC_IDENTIFICATION
category  "mni_IN:2012";LC_CTYPE
category  "mni_IN:2012";LC_COLLATE
category  "mni_IN:2012";LC_TIME
category  "mni_IN:2012";LC_NUMERIC
category  "mni_IN:2012";LC_MONETARY
category  "mni_IN:2012";LC_MESSAGES
category  "mni_IN:2012";LC_PAPER
category  "mni_IN:2012";LC_NAME
category  "mni_IN:2012";LC_ADDRESS
category  "mni_IN:2012";LC_TELEPHONE
category  "mni_IN:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "bn_IN"
END LC_CTYPE

LC_COLLATE
copy "bn_IN"
END LC_COLLATE

LC_MONETARY
copy "bn_IN"
END LC_MONETARY


LC_NUMERIC
copy "bn_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U09A8><U09CB><U0982>";"<U09A8><U09BF><U0982>";/
            "<U09B2><U09C8><U09AC><U09BE><U0995>";"<U09DF><U09C1><U09AE>";/
            "<U09B6><U0997><U09CB><U09B2>";/
            "<U0987><U09B0><U09BE>";"<U09A5><U09BE><U0982>"
%

% Full weekday names (%A)
day         "<U09A8><U09CB><U0982><U09AE><U09BE><U0987><U099C><U09BF><U0982>";/
            "<U09A8><U09BF><U0982><U09A5><U09CC><U0995><U09BE><U09AC><U09BE>";/
            "<U09B2><U09C8><U09AC><U09BE><U0995><U09AA><U09CB><U0995><U09AA><U09BE>";/
            "<U09DF><U09C1><U09AE><U09B6><U0995><U09C8><U09B6><U09BE>";/
            "<U09B6><U0997><U09CB><U09B2><U09B6><U09C7><U09A8>";/
            "<U0987><U09B0><U09BE><U0987>";/
            "<U09A5><U09BE><U0982><U099C>"
%
% Abbreviated month names (%b)
abmon         "<U099C><U09BE><U09A8>";/
            "<U09AB><U09C7><U09AC>";/
            "<U09AE><U09BE><U09B0>";/
            "<U098F><U09AA><U09CD><U09B0><U09BF>";/
            "<U09AE><U09C7>";/
            "<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2>";/
            "<U0986><U0997>";/
            "<U09B8><U09C7><U09AA>";/
            "<U0993><U0995><U09CD><U09A4>";/
            "<U09A8><U09AC><U09C7>";/
            "<U09A1><U09BF><U09B8>"
%

% Full month names (%B)
mon         "<U099C><U09BE><U09A8><U09C1><U09F1><U09BE><U09B0><U09BF>";/
            "<U09AB><U09C7><U09AC><U09CD><U09B0><U09C1><U09F1><U09BE><U09B0><U09BF>";/
            "<U09AE><U09BE><U09B0><U09CD><U099A>";/
            "<U098F><U09AA><U09CD><U09B0><U09BF><U09B2>";/
            "<U09AE><U09C7>";/
            "<U099C><U09C1><U09A8>";/
            "<U099C><U09C1><U09B2><U09BE><U0987>";/
            "<U0986><U0997><U09B7><U09CD><U099F>";/
            "<U09B8><U09C7><U09AA><U09CD><U09A4><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U0993><U0995><U09CD><U09A4><U09CB><U09AC><U09B0>";/
            "<U09A8><U09AC><U09C7><U09AE><U09CD><U09AC><U09B0>";/
            "<U09A1><U09BF><U09B8><U09C7><U09AE><U09CD><U09AC><U09B0>"
%
% Equivalent of AM PM

am_pm       "<U098F><U002E><U09AE><U002E>";/
            "<U09AA><U002E><U09AE><U002E>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
copy "en_IN"
END LC_MESSAGES


LC_PAPER
copy "bn_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U09B6><U09CD><U09B0><U09C0>"
name_mrs    "<U09B6><U09CD><U09B0><U09C0><U09AE><U09A4><U09BF>"
name_miss   "<U0995><U09C1><U09AE><U09BE><U09B0><U09C0>"
name_ms     "<U0995><U09C1><U09AE><U09BE><U09B0>"

END LC_NAME


LC_ADDRESS

postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073><U0025><U0062><U0025><U0065><U0025><U0072>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% মৈতৈলোন্
lang_name    "<U09AE><U09C8><U09A4><U09C8><U09B2><U09CB><U09A8><U09CD>"
% mni
lang_term    "<U006D><U006E><U0069>"
% mni
lang_lib    "<U006D><U006E><U0069>"
END LC_ADDRESS


LC_TELEPHONE
copy "bn_IN"
END LC_TELEPHONE


LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT
