comment_char %
escape_char  /
%
% Central Nahuatl locale for Mexico
% Source: RAP
% Address: Texcoco/Estado de Mexico, Mexico
% Contact: Jorge Becerril
% Email: jrbecster@gmail.com
% Tel:
% Language: nhn
% Territory: MX
% Revision: 1.0
% Date: 2012-08-19
% Application: general
% Users: general
% Reportoiremap: mnemonics.ds
% Charset: UTF-8
% This file is distributed under the same license as the glibc package.

LC_IDENTIFICATION
title      "Central Nahuatl for Mexico"
source     "RAP"
address    ""
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Central Nahuatl"
territory  "Mexico"
revision   "1.0"
date       "2012-08-19"
%
category   "nhn_MX:2012";LC_IDENTIFICATION
category   "nhn_MX:2012";LC_CTYPE
category   "nhn_MX:2012";LC_COLLATE
category   "nhn_MX:2012";LC_TIME
category   "nhn_MX:2012";LC_NUMERIC
category   "nhn_MX:2012";LC_MONETARY
category   "nhn_MX:2012";LC_MEASUREMENT
category   "nhn_MX:2012";LC_MESSAGES
category   "nhn_MX:2012";LC_PAPER
category   "nhn_MX:2012";LC_NAME
category   "nhn_MX:2012";LC_ADDRESS
category   "nhn_MX:2012";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
% ^[sSqQyY].*
yesexpr "<U005E><U005B><U0073><U0053><U0071><U0051><U0079><U0059><U005D><U002E><U002A>"
% ^[nNaA].*
noexpr  "<U005E><U005B><U006E><U004E><U0061><U0041><U005D><U002E><U002A>"

% quema
yesstr  "<U0071><U0075><U0065><U006D><U0061>"
% ahmo
nostr   "<U0061><U0068><U006D><U006F>"
END LC_MESSAGES

LC_MONETARY
copy "es_MX"
END LC_MONETARY

LC_NUMERIC
copy "es_MX"
END LC_NUMERIC

LC_TIME
% teo; cei; ome; yei; nau; mac; chi
abday   "<U0074><U0065><U006F>";"<U0063><U0065><U0069>";/
        "<U006F><U006D><U0065>";"<U0079><U0065><U0069>";/
        "<U006E><U0061><U0075>";"<U006D><U0061><U0063>";/
        "<U0063><U0068><U0069>"
% teoilhuitl; ceilhuitl; omeilhuitl; yeilhuitl; nahuilhuitl; macuililhuitl; chicuaceilhuitl
day     "<U0074><U0065><U006F><U0069><U006C><U0068><U0075><U0069><U0074><U006C>";/
        "<U0063><U0065><U0069><U006C><U0068><U0075><U0069><U0074><U006C>";/
        "<U006F><U006D><U0065><U0069><U006C><U0068><U0075><U0069><U0074><U006C>";/
        "<U0079><U0065><U0069><U006C><U0068><U0075><U0069><U0074><U006C>";/
        "<U006E><U0061><U0068><U0075><U0069><U006C><U0068><U0075><U0069><U0074><U006C>";/
        "<U006D><U0061><U0063><U0075><U0069><U006C><U0069><U006C><U0068><U0075><U0069><U0074><U006C>";/
        "<U0063><U0068><U0069><U0063><U0075><U0061><U0063><U0065><U0069><U006C><U0068><U0075><U0069><U0074><U006C>"
% ene; feb; mar; abr; may; jun; jul; ago; sep; oct; nov; dic
abmon   "<U0065><U006E><U0065>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0062><U0072>";/
        "<U006D><U0061><U0079>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0067><U006F>";/
        "<U0073><U0065><U0070>";"<U006F><U0063><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0069><U0063>"
% enero; febrero; marzo; abril; mayo; junio; julio; agosto; septiembre; octubre; noviembre; diciembre
mon     "<U0065><U006E><U0065><U0072><U006F>";/
        "<U0066><U0065><U0062><U0072><U0065><U0072><U006F>";/
        "<U006D><U0061><U0072><U007A><U006F>";/
        "<U0061><U0062><U0072><U0069><U006C>";/
        "<U006D><U0061><U0079><U006F>";/
        "<U006A><U0075><U006E><U0069><U006F>";/
        "<U006A><U0075><U006C><U0069><U006F>";/
        "<U0061><U0067><U006F><U0073><U0074><U006F>";/
        "<U0073><U0065><U0070><U0074><U0069><U0065><U006D><U0062><U0072><U0065>";/
        "<U006F><U0063><U0074><U0075><U0062><U0072><U0065>";/
        "<U006E><U006F><U0076><U0069><U0065><U006D><U0062><U0072><U0065>";/
        "<U0064><U0069><U0063><U0069><U0065><U006D><U0062><U0072><U0065>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt        "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_PAPER
height   279
width    216
END LC_PAPER

LC_TELEPHONE
copy "es_MX"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
copy "es_MX"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2   "<U004D><U0058>"
country_ab3   "<U004D><U0045><U0058>"
country_num   484
% MEX
country_car    "<U004D><U0045><U0058>"
% Tlaxcala-Puebla Nahuatl
lang_name    "<U0054><U006C><U0061><U0078><U0063><U0061><U006C><U0061><U002D><U0050><U0075><U0065><U0062><U006C><U0061><U0020><U004E><U0061><U0068><U0075><U0061><U0074><U006C>"
% nhn
lang_term    "<U006E><U0068><U006E>"
% nhn
lang_lib    "<U006E><U0068><U006E>"
END LC_ADDRESS
