comment_char %
escape_char  /

%
% Ossetian Language Locale for Russia
% Language: os
% Territory: RU
% Revision: 1.0
% Date: 2011-05-06
% Application: general
% Users: general
% Charset: UTF-8
% Distribution and use is free, also
% for commercial purposes.
%
% Based on ru_RU, cv_RU, da_DK
% Modifed by:
%    Soslan Khubulov <soslanx@gmail.com>
%

LC_IDENTIFICATION
title      "Ossetian locale for Russia"
source     ""
address    ""
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Ossetian"
territory  "Russia"
revision   "1.0"
date       "2000-06-29"

category  "os_RU:2000";LC_IDENTIFICATION
category  "os_RU:2000";LC_CTYPE
category  "os_RU:2000";LC_COLLATE
category  "os_RU:2000";LC_TIME
category  "os_RU:2000";LC_NUMERIC
category  "os_RU:2000";LC_MONETARY
category  "os_RU:2000";LC_MESSAGES
category  "os_RU:2000";LC_PAPER
category  "os_RU:2000";LC_NAME
category  "os_RU:2000";LC_ADDRESS
category  "os_RU:2000";LC_TELEPHONE
category  "os_RU:2000";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
copy "iso14651_t1"

collating-symbol <ae>

reorder-after <CYR-A>
<ae>

reorder-after <U0410>
<U00C6> <ae>;<BAS>;<CAP>;IGNORE
<U00E6> <ae>;<BAS>;<MIN>;IGNORE
<U04D4> <ae>;<BAS>;<CAP>;IGNORE
<U04D5> <ae>;<BAS>;<MIN>;IGNORE
reorder-end
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include  "translit_combining";""
translit_end

END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U0423><U0434><U0059><U0079><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U0443><U043D><U004E><U006E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0052><U0055><U0042><U0020>"
currency_symbol           "<U0441><U043E><U043C>"
mon_decimal_point         "<U002E>"
mon_thousands_sep         "<U00A0>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             0
p_sep_by_space            1
n_cs_precedes             0
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "ru_RU"
END LC_NUMERIC

LC_TIME
abday "<U0425><U0446><U0431>";"<U041A><U0440><U0441>";/
      "<U0414><U0446><U0433>";"<U00C6><U0440><U0442>";/
      "<U0426><U043F><U0440>";"<U041C><U0440><U0431>";/
      "<U0421><U0431><U0442>"
day "<U0425><U0443><U044B><U0446><U0430><U0443><U0431><U043E><U043D>";/
    "<U041A><U044A><U0443><U044B><U0440><U0438><U0441><U00E6><U0440>";/
    "<U0414><U044B><U0446><U0446><U00E6><U0433>";/
    "<U00C6><U0440><U0442><U044B><U0446><U0446><U00E6><U0433>";/
    "<U0426><U044B><U043F><U043F><U00E6><U0440><U00E6><U043C>";/
    "<U041C><U0430><U0439><U0440><U00E6><U043C><U0431><U043E><U043D>";/
    "<U0421><U0430><U0431><U0430><U0442>"

abmon   "<U042F><U043D><U0432>";/
"<U0424><U0435><U0432>";/
"<U041C><U0430><U0440>";/
"<U0410><U043F><U0440>";/
"<U041C><U0430><U0439>";/
"<U0418><U044E><U043D>";/
"<U0418><U044E><U043B>";/
"<U0410><U0432><U0433>";/
"<U0421><U0435><U043D>";/
"<U041E><U043A><U0442>";/
"<U041D><U043E><U044F>";/
"<U0414><U0435><U043A>"

mon     "<U042F><U043D><U0432><U0430><U0440><U044C>";/
"<U0424><U0435><U0432><U0440><U0430><U043B><U044C>";/
"<U041C><U0430><U0440><U0442><U044A><U0438>";/
"<U0410><U043F><U0440><U0435><U043B><U044C>";/
"<U041C><U0430><U0439>";/
"<U0418><U044E><U043D><U044C>";/
"<U0418><U044E><U043B><U044C>";/
"<U0410><U0432><U0433><U0443><U0441><U0442>";/
"<U0421><U0435><U043D><U0442><U044F><U0431><U0440><U044C>";/
"<U041E><U043A><U0442><U044F><U0431><U0440><U044C>";/
"<U041D><U043E><U044F><U0431><U0440><U044C>";/
"<U0414><U0435><U043A><U0430><U0431><U0440><U044C>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0054>"
d_fmt     "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt     "<U0025><U0054>"
am_pm     "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
first_weekday 2
first_workday 2

END LC_TIME

LC_PAPER
copy "ru_RU"
END LC_PAPER

LC_TELEPHONE
copy "ru_RU"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
copy "ru_RU"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0052><U0055>"
country_ab3 "<U0052><U0055><U0053>"
country_num 643
% RUS
country_car    "<U0052><U0055><U0053>"
% os
lang_ab      "<U006F><U0073>"
% oss
lang_term    "<U006F><U0073><U0073>"
% oss
lang_lib    "<U006F><U0073><U0073>"
END LC_ADDRESS
