comment_char    %
escape_char     /
% Santali language locale for India.
% Contributed by Mr. Pravin Satpute <psatpute AT redhat DOT com>  and Mr. Thakur Prasad Murmu <tp_murmu AT yahoo DOT com>

LC_IDENTIFICATION
title      "Santali language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Santali"
territory  "India"
revision   "1.0"
date       "2012-01-17"
%
category  "sat_IN:2012";LC_IDENTIFICATION
category  "sat_IN:2012";LC_CTYPE
category  "sat_IN:2012";LC_COLLATE
category  "sat_IN:2012";LC_TIME
category  "sat_IN:2012";LC_NUMERIC
category  "sat_IN:2012";LC_MONETARY
category  "sat_IN:2012";LC_MESSAGES
category  "sat_IN:2012";LC_PAPER
category  "sat_IN:2012";LC_NAME
category  "sat_IN:2012";LC_ADDRESS
category  "sat_IN:2012";LC_TELEPHONE
category  "sat_IN:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0938><U093F><U0902><U0917><U0947>";"<U0913><U0924><U0947>";/
            "<U092C><U093E><U0932><U0947>";"<U0938><U093E><U0917><U0941><U0928>";/
            "<U0938><U093E><U0930><U0926><U0940>";/
            "<U091C><U093E><U0930><U0941><U092E>";"<U091E><U0941><U0939><U0941><U092E>"
%

% Full weekday names (%A)
day         "<U0938><U093F><U0902><U0917><U0947><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U0913><U0924><U0947><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U092C><U093E><U0932><U0947><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U0938><U093E><U0917><U0941><U0928><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U0938><U093E><U0930><U0926><U0940><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U091C><U093E><U0930><U0941><U092E><U092E><U093E><U0901><U0939><U093E><U0901>";/
            "<U091E><U0941><U0939><U0941><U092E><U092E><U093E><U0901><U0939><U093E><U0901>"
%
% Abbreviated month names (%b)
abmon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0947><U0932>";/
            "<U092E><U0908>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U092E><U094D><U092C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U0935><U092E><U094D><U092C><U0930>";/
            "<U0926><U093F><U0938><U092E><U094D><U092C><U0930>"
%

% Full month names (%B)
mon         "<U091C><U0928><U0935><U0930><U0940>";/
            "<U092B><U0930><U0935><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U091A>";/
            "<U0905><U092A><U094D><U0930><U0947><U0932>";/
            "<U092E><U0908>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0908>";/
            "<U0905><U0917><U0938><U094D><U0924>";/
            "<U0938><U093F><U0924><U092E><U094D><U092C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U0935><U092E><U094D><U092C><U0930>";/
            "<U0926><U093F><U0938><U092E><U094D><U092C><U0930>"
%
% Equivalent of AM PM

am_pm       "<U0041><U004D>";"<U0050><U004D>"

%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% ^(Yes|[yY])
yesexpr     "<U005E><U0028><U0939><U094B><U092F><U007C><U005B><U0079>/
<U0059><U005D><U0029>"
%
% ^(No|[nN])
noexpr      "<U005E><U0028><U092C><U093E><U0919><U007C><U005B><U006E><U004E>/
<U005D><U0029>"
%
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U092E><U093E><U0928>"
name_mrs    "<U092E><U093E><U0928><U0940>"
name_miss   "<U092E><U093E><U0908>"
name_ms     ""

END LC_NAME


LC_ADDRESS

postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"

country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% Satār
lang_name    "<U0053><U0061><U0074><U0101><U0072>"
% sat
lang_term    "<U0073><U0061><U0074>"
% sat
lang_lib    "<U0073><U0061><U0074>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT
