comment_char %
escape_char /
%
% Silesian Language Locale for Poland
% Source: szl_PL locale
% Contact: Przemyslaw Buczkowski
% Email: przemub@yahoo.pl
% Tel: +48669757937
% Fax: none
% Language: szl
% Territory: PL
% Revision: 1.0
% Date: 2012-07-22
% Application: general
% Users: general
% Charset: UTF-8
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Silesian locale for Poland"
source     "szl_PL locale"
address    ""
contact    "Przemyslaw Buczkowski"
email      "libc-alpha@sourceware.org"
tel        ""
fax        ""
language   "Silesian"
territory  "Poland"
revision   "1.0"
date       "2012-07-17"
audience   "general"
application   "GNU locale"
abbreviation  ""
%
category  "szl_PL:2000";LC_IDENTIFICATION
category  "szl_PL:2000";LC_CTYPE
category  "szl_PL:2000";LC_COLLATE
category  "szl_PL:2000";LC_TIME
category  "szl_PL:2000";LC_NUMERIC
category  "szl_PL:2000";LC_MONETARY
category  "szl_PL:2000";LC_MEASUREMENT
category  "szl_PL:2000";LC_MESSAGES
category  "szl_PL:2000";LC_PAPER
category  "szl_PL:2000";LC_NAME
category  "szl_PL:2000";LC_ADDRESS
category  "szl_PL:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_CTYPE
copy "pl_PL"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

collating-symbol <atilde>
collating-symbol <cacute>
collating-symbol <lstroke>
collating-symbol <nacute>
collating-symbol <otilde>
collating-symbol <omacron>
collating-symbol <ocircumflex>
collating-symbol <U_014F>
collating-symbol <zacute>
collating-symbol <zdot>

reorder-after <a>
<atilde>

reorder-after <c>
<cacute>

reorder-after <l>
<lstroke>

reorder-after <n>
<nacute>

reorder-after <o>
<otilde>
<omacron>
<ocircumflex>
<U014F>

reorder-after <s>
<sacute>

reorder-after <z>
<zacute>
<zdot>

reorder-after <U0061>
<U00E3> <atilde>;<BAS>;<MIN>;IGNORE
<U00C3> <atilde>;<BAS>;<CAP>;IGNORE

reorder-after <U0063>
<U0107> <cacute>;<BAS>;<MIN>;IGNORE
<U0106> <cacute>;<BAS>;<CAP>;IGNORE

reorder-after <U006C>
<U0142> <lstroke>;<BAS>;<MIN>;IGNORE
<U0141> <lstroke>;<BAS>;<CAP>;IGNORE

reorder-after <U006E>
<U0144> <nacute>;<BAS>;<MIN>;IGNORE
<U0143> <nacute>;<BAS>;<CAP>;IGNORE

reorder-after <U006F>
<U00F5> <otilde>;<BAS>;<MIN>;IGNORE
<U00D5> <otilde>;<BAS>;<CAP>;IGNORE
<U014D> <omacron>;<BAS>;<MIN>;IGNORE
<U013D> <omacron>;<BAS>;<CAP>;IGNORE
<U00F4> <ocircumflex>;<BAS>;<MIN>;IGNORE
<U00D4> <ocircumflex>;<BAS>;<CAP>;IGNORE
<U014F> <U014F>;<BAS>;<MIN>;IGNORE
<U014F> <U014F>;<BAS>;<CAP>;IGNORE

reorder-after <U0073>
<U015B> <sacute>;<BAS>;<MIN>;IGNORE
<U015A> <sacute>;<BAS>;<CAP>;IGNORE

reorder-after <U007A>
<U017A> <zacute>;<BAS>;<MIN>;IGNORE
<U0179> <zacute>;<BAS>;<CAP>;IGNORE
<U017C> <zdot>;<BAS>;<MIN>;IGNORE
<U017B> <zdot>;<BAS>;<CAP>;IGNORE

reorder-end

END LC_COLLATE

LC_MESSAGES
yesexpr "<U005E><U005B><U004A><U006A><U0054><U0074><U0059><U0079><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"

END LC_MESSAGES

LC_MONETARY
copy "pl_PL"
END LC_MONETARY

LC_NUMERIC
copy "pl_PL"
END LC_NUMERIC

LC_TIME
abday   "<U006E><U0069><U0079>";"<U0070><U0079><U0144>";/
        "<U0077><U0074><U014F>";"<U0073><U0074><U0072>";/
        "<U0073><U007A><U0074>";"<U0070><U006A><U014D>";/
        "<U0073><U006F><U0062>"
day     "<U006E><U0069><U0079><U0064><U007A><U0069><U0065><U006C><U0061>";/
        "<U0070><U0079><U0144><U0064><U007A><U0069><U014F><U0065><U006B>";/
        "<U0077><U0074><U014F><U0072><U0065><U006B>";/
        "<U0073><U0074><U0072><U007A><U014F><U0064><U0061>";/
        "<U0073><U007A><U0074><U0077><U006F><U0072><U0074><U0065><U006B>";/
        "<U0070><U006A><U014D><U006E><U0074><U0065><U006B>";/
        "<U0073><U006F><U0062><U014F><U0074><U0061>"
abmon   "<U0073><U0074><U0079>";"<U006C><U0075><U0074>";/
        "<U006D><U0065><U0072>";"<U006B><U0077><U006A>";/
        "<U006D><U006F><U006A>";"<U0063><U007A><U0079>";/
        "<U006C><U0069><U0070>";"<U0073><U0069><U0079>";/
        "<U0077><U0072><U007A>";"<U0070><U0061><U017A>";/
        "<U006C><U0069><U0073>";"<U0067><U0072><U0075>"
mon     "<U0073><U0074><U0079><U0063><U007A><U0079><U0144>";/
        "<U006C><U0075><U0074><U0079>";/
        "<U006D><U0065><U0072><U0063>";/
        "<U006B><U0077><U006A><U0065><U0063><U0069><U0079><U0144>";/
        "<U006D><U006F><U006A>";/
        "<U0063><U007A><U0079><U0072><U0077><U006A><U0079><U0144>";/
        "<U006C><U0069><U0070><U006A><U0079><U0144>";/
        "<U0073><U0069><U0079><U0072><U0070><U006A><U0079><U0144>";/
        "<U0077><U0072><U007A><U0065><U0073><U0069><U0079><U0144>";/
        "<U0070><U0061><U017A><U0064><U007A><U0069><U0065><U0072><U006E><U0069><U006B>";/
        "<U006C><U0069><U0073><U0074><U006F><U0070><U0061><U0064>";/
        "<U0067><U0072><U0075><U0064><U007A><U0069><U0079><U0144>"
d_t_fmt "<U0025><U0061><U002C><U0020>/
<U0025><U002D><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U002C><U0020>/
<U0025><U0054>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt "<U0025><U0061><U002C><U0020>/
<U0025><U002D><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U002C><U0020>/
<U0025><U0054><U0020><U0025><U005A>"
week	7;19971130;4
first_weekday	2
first_workday	2
END LC_TIME

LC_PAPER
copy "pl_PL"
END LC_PAPER

LC_TELEPHONE
copy "pl_PL"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
copy "pl_PL"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2 "<U0050><U004C>"
country_ab3 "<U0050><U004F><U004C>"
country_num 616
% PL
country_car    "<U0050><U004C>"
% ślōnskŏ gŏdka
lang_name    "<U015B><U006C><U014D><U006E><U0073><U006B><U014F><U0020><U0067><U014F><U0064><U006B><U0061>"
% szl
lang_term    "<U0073><U007A><U006C>"
% szl
lang_lib    "<U0073><U007A><U006C>"
END LC_ADDRESS
