comment_char    %
escape_char     /

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Angika language locale for India.
%
% Contributed by Dr Amrendra, Sangeeta Kumari <sangeeta_0975@yahoo.com>,
% Rajesh Ranjan <rajeshkajha@yahoo.com>, Pravin Satpute <psatpute AT redhat DOT com>
% and Chris Leonard <cjlhomeaddress AT gmail DOT com>
%
% This file is a part of GNU C Library (glibc) and contains locale data. The
% Free Software Foundation does not claim any copyright interest in the
% locale data contained in this file. The foregoing does not affect the
% license of GNU C Library (glibc) as a whole. It does not exempt you from the
% conditions of the license if your use would otherwise be governed by
% that license.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title      "Angika language locale for India"
source     ""
address    ""
contact    ""
email      "bhashaghar@googlegroups.com"
tel        ""
fax        ""
language   "Angika"
territory  "India"
revision   "1.0"
date       "2013-10-24"
%
category  "anp_IN:2013";LC_IDENTIFICATION
category  "anp_IN:2013";LC_CTYPE
category  "anp_IN:2013";LC_COLLATE
category  "anp_IN:2013";LC_TIME
category  "anp_IN:2013";LC_NUMERIC
category  "anp_IN:2013";LC_MONETARY
category  "anp_IN:2013";LC_MESSAGES
category  "anp_IN:2013";LC_PAPER
category  "anp_IN:2013";LC_NAME
category  "anp_IN:2013";LC_ADDRESS
category  "anp_IN:2013";LC_TELEPHONE
category  "anp_IN:2013";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode/Java
%
% Abbreviated weekday names (%a)
% रवि; सोम; मंगल; बुध; बृहस्पति; शुक्र; शनि
abday       "<U0930><U0935><U093F><U0020>";/
            "<U0938><U094B><U092E><U0020>";/
            "<U092E><U0902><U0917><U0932><U0020>";/
            "<U092C><U0941><U0927><U0020>";/
            "<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U093F><U0020>";/
            "<U0936><U0941><U0915><U094D><U0930><U0020>";/
            "<U0936><U0928><U093F><U0020>"
%
% Full weekday names (%A)
% रविवार; सोमवार; मंगलवार; बुधवार; बृहस्पतिवार; शुक्रवार; शनिवार
day         "<U0930><U0935><U093F><U0935><U093E><U0930><U0020>";/
            "<U0938><U094B><U092E><U0935><U093E><U0930><U0020>";/
            "<U092E><U0902><U0917><U0932><U0935><U093E><U0930><U0020>";/
            "<U092C><U0941><U0927><U0935><U093E><U0930><U0020>";/
            "<U092C><U0943><U0939><U0938><U094D><U092A><U0924><U093F><U0935><U093E><U0930><U0020>";/
            "<U0936><U0941><U0915><U094D><U0930><U0935><U093E><U0930><U0020>";/
            "<U0936><U0928><U093F><U0935><U093E><U0930><U0020>"
%
% Abbreviated month names (%b)
% जन; फर; मार्च; अप्रै; मई; जून; जुल; अग; सित; अक्टू; नव; दिस
abmon           "<U091C><U0928><U0935><U0930><U0940>";/
     "<U092B><U0930><U0935><U0930><U0940>";/
     "<U092E><U093E><U0930><U094D><U091A>";/
     "<U0905><U092A><U094D><U0930><U0948><U0932>";/
     "<U092E><U0908>";/
     "<U091C><U0942><U0928>";/
     "<U091C><U0941><U0932><U093E><U0908>";/
     "<U0905><U0917><U0938><U094D><U0924>";/
     "<U0938><U093F><U0924><U0902><U092C><U0930>";/
     "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
     "<U0928><U0935><U0902><U092C><U0930>";/
     "<U0926><U093F><U0938><U0902><U092C><U0930>"
%
% Full month names (%B)
% जनवरी; फरवरी; मार्च; अप्रैल; मई; जून; जुलाई; अगस्त; सितंबर; अक्टूबर; नवंबर; दिसंबर
mon           "<U091C><U0928><U0935><U0930><U0940>";/
     "<U092B><U0930><U0935><U0930><U0940>";/
     "<U092E><U093E><U0930><U094D><U091A>";/
     "<U0905><U092A><U094D><U0930><U0948><U0932>";/
     "<U092E><U0908>";/
     "<U091C><U0942><U0928>";/
     "<U091C><U0941><U0932><U093E><U0908>";/
     "<U0905><U0917><U0938><U094D><U0924>";/
     "<U0938><U093F><U0924><U0902><U092C><U0930>";/
     "<U0905><U0915><U094D><U091F><U0942><U092C><U0930>";/
     "<U0928><U0935><U0902><U092C><U0930>";/
     "<U0926><U093F><U0938><U0902><U092C><U0930>"%
%
% Equivalent of AM PM
% पूर्वाह्न; अपराह्न
am_pm       "<U092A><U0942><U0930><U094D><U0935><U093E><U0939><U094D><U0928>";/
            "<U0905><U092A><U0930><U093E><U0939><U094D><U0928>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
% ^[yY].*
yesexpr     "<U005E><U005B><U0939><U0935><U0079><U0059><U005D>"
% ^[nN].*
noexpr      "<U005E><U005B><U0928><U0907><U006E><U004E><U005D>"
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the
% LC_NAME category.
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
% श्री
name_mr     "<U0936><U094D><U0930><U0940>"
% श्रीमती
name_mrs    "<U0936><U094D><U0930><U0940><U092E><U0924><U0940>"
% कुमारी
name_miss   "<U0915><U0941><U092E><U093E><U0930><U0940>"
% कुमार
name_ms     "<U0915><U0941><U092E><U093E><U0930>"
END LC_NAME


LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% अंगिका
lang_name    "<U0905><U0902><U0917><U093F><U0915><U093E>"
% anp
lang_term    "<U0061><U006E><U0070>"
% anp
lang_lib    "<U0061><U006E><U0070>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT
