comment_char    %
escape_char     /
% Bodo language locale for India.
% Contributed by Pravin Satpute <psatpute@redhat.com> and Sanjib Narzary <alayaran@gmail.com>
% Reference http://www.unicode.org/cldr/trac/browser/trunk/common/main/brx.xml

LC_IDENTIFICATION
title      "Bodo language locale for India"
source     "Red Hat Pune"
address    "Level 1, Tower X, Cybercity, Magarpatta City, Hadapsar, Pune-411013 "
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Bodo"
territory  "India"
revision   "1.0"
date       "2011-10-17"
%
category  "brx_IN:2011";LC_IDENTIFICATION
category  "brx_IN:2011";LC_CTYPE
category  "brx_IN:2011";LC_COLLATE
category  "brx_IN:2011";LC_TIME
category  "brx_IN:2011";LC_NUMERIC
category  "brx_IN:2011";LC_MONETARY
category  "brx_IN:2011";LC_MESSAGES
category  "brx_IN:2011";LC_PAPER
category  "brx_IN:2011";LC_NAME
category  "brx_IN:2011";LC_ADDRESS
category  "brx_IN:2011";LC_TELEPHONE
category  "brx_IN:2011";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "hi_IN"
END LC_CTYPE

LC_COLLATE
copy "hi_IN"
END LC_COLLATE

LC_MONETARY
copy "hi_IN"
END LC_MONETARY


LC_NUMERIC
copy "hi_IN"
END LC_NUMERIC


LC_TIME
% This is the POSIX Locale definition for the LC_TIME category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% Abbreviated weekday names (%a)
abday       "<U0930><U092C><U093F>";"<U0938><U092E>";/
            "<U092E><U0902><U0917><U0932>";"<U092C><U0941><U0926>";/
            "<U092C><U093F><U0938><U0925><U093F>";/
            "<U0938><U0941><U0916><U0941><U0930>";"<U0938><U0941><U0928><U093F>"
%

% Full weekday names (%A)
day         "<U0930><U092C><U093F><U092C><U093E><U0930>";/
            "<U0938><U094B><U092C><U093E><U0930>";/
            "<U092E><U0902><U0917><U0932><U092C><U093E><U0930>";/
            "<U092C><U0941><U0926><U092C><U093E><U0930>";/
            "<U092C><U093F><U0938><U0925><U093F><U092C><U093E><U0930>";/
            "<U0938><U0941><U0916><U0941><U0930><U092C><U093E><U0930>";/
            "<U0938><U0941><U0928><U093F><U092C><U093E><U0930>"
%
% Abbreviated month names (%b)
abmon         "<U091C><U093E><U0928><U0941><U0935><U093E><U0930><U0940>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941><U0935><U093E><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U0938>";/
            "<U090F><U092A><U094D><U0930><U093F><U0932>";/
            "<U092E><U0947>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0907>";/
            "<U0906><U0917><U0938><U094D><U0925>";/
            "<U0938><U0947><U092C><U0925><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U092C><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0926><U093F><U0938><U0947><U091C><U094D><U092C><U093C><U0930>"
%

% Full month names (%B)
mon         "<U091C><U093E><U0928><U0941><U0935><U093E><U0930><U0940>";/
            "<U092B><U0947><U092C><U094D><U0930><U0941><U0935><U093E><U0930><U0940>";/
            "<U092E><U093E><U0930><U094D><U0938>";/
            "<U090F><U092A><U094D><U0930><U093F><U0932>";/
            "<U092E><U0947>";/
            "<U091C><U0941><U0928>";/
            "<U091C><U0941><U0932><U093E><U0907>";/
            "<U0906><U0917><U0938><U094D><U0925>";/
            "<U0938><U0947><U092C><U0925><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0905><U0916><U0925><U092C><U0930>";/
            "<U0928><U092C><U0947><U091C><U094D><U092C><U093C><U0930>";/
            "<U0926><U093F><U0938><U0947><U091C><U094D><U092C><U093C><U0930>"
%
% Equivalent of AM PM

am_pm       "<U092B><U0941><U0902><U002E>";/
            "<U092C><U0947><U0932><U093E><U0938><U0947><U002E>"
%
% Appropriate date and time representation
% %A %d %b %Y%I:%M:%S  %Z
d_t_fmt     "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059><U0020><U0025><U0049><U003A><U0025><U004D><U003A>/
<U0025><U0053><U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation
% %A %d %b %Y
d_fmt       "<U0025><U0041><U0020><U0025><U0064><U0020><U0025><U0062>/
<U0020><U0025><U0059>"
%
% Appropriate time representation
% %I:%M:%S  %Z
t_fmt       "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0020><U0025><U005A>"
%
% Appropriate 12 h time representation (%r)
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>/
<U0020><U0025><U0070><U0020><U0025><U005A>"
%
% Appropriate date representation (date(1))   "%a %b %e %H:%M:%S %Z %Y"
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME


LC_MESSAGES
% This is the POSIX Locale definition for the LC_MESSAGES category
% generated by IBM Basic CountryPack Transformer.
% These are generated based on XML base Locale definition file
% for IBM Class for Unicode.
%
% ^(Yes|[yY])
yesexpr     "<U005E><U0028><U0928><U0902><U0917><U094C><U007C><U005B><U0079>/
<U0059><U005D><U0029>"
%
% ^(No|[nN])
noexpr      "<U005E><U0028><U0928><U0919><U093E><U007C><U005B><U006E><U004E>/
<U005D><U0029>"
%
END LC_MESSAGES


LC_PAPER
copy "hi_IN"
END LC_PAPER


LC_NAME
% This is the ISO_IEC TR14652 Locale definition for the LC_NAME category
% generated by IBM Basic CountryPack Transformer.
%
%
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0066><U0025><U0074>/
<U0025><U0067>"
name_gen    ""
name_mr     "<U004D><U0072><U002E>"
name_mrs    "<U004D><U0072><U0073><U002E>"
name_miss   "<U004D><U0069><U0073><U0073><U002E>"
name_ms     "<U004D><U0073><U002E>"

END LC_NAME


LC_ADDRESS
postal_fmt  "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>/
<U0025><U0062><U0025><U0065><U0025><U0072>"

country_ab2 "<U0049><U004E>"
country_ab3 "<U0049><U004E><U0044>"
country_num 356
% IND
country_car    "<U0049><U004E><U0044>"
% brx
lang_term    "<U0062><U0072><U0078>"
% brx
lang_lib    "<U0062><U0072><U0078>"
END LC_ADDRESS


LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE


LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT
