comment_char %
escape_char  /

% Bhutanese(Bhutan) locale
%
% Name:      dz_BT
% Author:    Pema Geyleg
% Maintainer: Christopher Fynn, Rinzin Peldron
% Contact:   IT Dept., Dzongkha Development Commission
% E-mail:    ddc@dzongkha.gov.bt
% Date:      2012-12-23
% Language:  Dzongkha(dz)
% Territory: Bhutan(BT)
% Charset:   UTF-8
% Revision:  0.3
% Date:      2004-09-03
%

LC_IDENTIFICATION
title      "Dzongkha language locale for Bhutan"
source     "Sherubtse College"
address    "Kanglung, Bhutan"
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Dzongkha"
territory  "Bhutan"
revision   "0.3"
date       "2004-09-03"
%
category  "dz_BT:2004";LC_IDENTIFICATION
category  "dz_BT:2004";LC_CTYPE
category  "dz_BT:2004";LC_TIME
category  "dz_BT:2004";LC_COLLATE
category  "dz_BT:2004";LC_NUMERIC
category  "dz_BT:2004";LC_MONETARY
category  "dz_BT:2004";LC_MESSAGES
category  "dz_BT:2004";LC_PAPER
category  "dz_BT:2004";LC_NAME
category  "dz_BT:2004";LC_ADDRESS
category  "dz_BT:2004";LC_TELEPHONE
category  "dz_BT:2004";LC_MEASUREMENT
END LC_IDENTIFICATION

%%%%%%%%%%%%%%%%
% TODO: check LC_MONETARY, LC_NUMERIC, LC_MESSAGES, LC_TIME
% 	check time and date formats
%%%%%%%%%%%%%%%%

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"

% specific definitions
reorder-after <U042F>
% digits
<U0F20>      <0>;<BAS>;IGNORE;IGNORE
<U0F33>      <0>;<VAR>;IGNORE;IGNORE
<U0F21>      <1>;<BAS>;IGNORE;IGNORE
<U0F2A>      <1>;<VAR>;IGNORE;IGNORE
<U0F22>      <2>;<BAS>;IGNORE;IGNORE
<U0F2B>      <2>;<VAR>;IGNORE;IGNORE
<U0F23>      <3>;<BAS>;IGNORE;IGNORE
<U0F2C>      <3>;<VAR>;IGNORE;IGNORE
<U0F24>      <4>;<BAS>;IGNORE;IGNORE
<U0F2D>      <4>;<VAR>;IGNORE;IGNORE
<U0F25>      <5>;<BAS>;IGNORE;IGNORE
<U0F2E>      <5>;<VAR>;IGNORE;IGNORE
<U0F26>      <6>;<BAS>;IGNORE;IGNORE
<U0F2F>      <6>;<VAR>;IGNORE;IGNORE
<U0F27>      <7>;<BAS>;IGNORE;IGNORE
<U0F30>      <7>;<VAR>;IGNORE;IGNORE
<U0F28>      <8>;<BAS>;IGNORE;IGNORE
<U0F31>      <8>;<VAR>;IGNORE;IGNORE
<U0F29>      <9>;<BAS>;IGNORE;IGNORE
<U0F32>      <9>;<VAR>;IGNORE;IGNORE

% letters
<U0F40>        <TIB-KA>;<BAS>;<NOM>;IGNORE % ka
<U0F90>        <TIB-KA>;<BAS>;<SUB>;IGNORE
<U0F69>        "<TIB-KA><TIB-SHA>";"<BAS><VAR>";"<NOM><SUB>";IGNORE % kssa
<U0FB9>        "<TIB-KA><TIB-SHA>";"<BAS><VAR>";"<SUB><SUB>";IGNORE
<rad-ka-d>     <TIB-KA-R_D>;<R_D>;<NOM>;IGNORE
<rad-ka-b>     <TIB-KA-R_B>;<R_B>;<NOM>;IGNORE
<rad-ka-r>     <TIB-KA-R_R>;<R_R>;<SUB>;IGNORE
<rad-ka-l>     <TIB-KA-R_L>;<R_L>;<SUB>;IGNORE
<rad-ka-s>     <TIB-KA-R_S>;<R_S>;<SUB>;IGNORE
<rad-ka-b-r>   <TIB-KA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-ka-b-s>   <TIB-KA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F41>        <TIB-KHA>;<BAS>;<NOM>;IGNORE % kha
<U0F91>        <TIB-KHA>;<BAS>;<SUB>;IGNORE
<rad-kha-m>    <TIB-KHA-R_M>;<R_M>;<NOM>;IGNORE
<rad-kha-a>    <TIB-KHA-R_A>;<R_A>;<NOM>;IGNORE
<U0F42>        <TIB-GA>;<BAS>;<NOM>;IGNORE % ga
<U0F92>        <TIB-GA>;<BAS>;<SUB>;IGNORE
<U0F43>        "<TIB-GA><TIB-HA>";"<BAS><BAS>";"<NOM><SUB>";IGNORE % gha
<U0F93>        "<TIB-GA><TIB-HA>";"<BAS><BAS>";"<SUB><SUB>";IGNORE
<rad-ga-d-ga>  "<TIB-GA-R_D><TIB-GA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-nga> "<TIB-GA-R_D><TIB-NGA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-da>  "<TIB-GA-R_D><TIB-DA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-ba>  "<TIB-GA-R_D><TIB-BA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d--a>  "<TIB-GA-R_D><TIB--A>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-wa>  "<TIB-GA-R_D><TIB-WA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-ra>  "<TIB-GA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-la>  "<TIB-GA-R_D><TIB-LA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-sa>  "<TIB-GA-R_D><TIB-SA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-u>   "<TIB-GA-R_D><TIB-U>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-e>   "<TIB-GA-R_D><TIB-E>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-d-_ya> "<TIB-GA-R_D><TIB-YA>";"<R_D><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-d-_ra> "<TIB-GA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-b-ga>  "<TIB-GA-R_B><TIB-GA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-da>  "<TIB-GA-R_B><TIB-DA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-ma>  "<TIB-GA-R_B><TIB-MA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-ma2> "<TIB-GA-R_B><TIB-MA>";"<R_B><VAR>";"<NOM><NOM>";IGNORE
<rad-ga-b-wa>  "<TIB-GA-R_B><TIB-WA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b--a>  "<TIB-GA-R_B><TIB--A>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-ra>  "<TIB-GA-R_B><TIB-RA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-e>   "<TIB-GA-R_B><TIB-E>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-o>   "<TIB-GA-R_B><TIB-O>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-b-_ya> "<TIB-GA-R_B><TIB-YA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-b-_ra> "<TIB-GA-R_B><TIB-RA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-b-_la> "<TIB-GA-R_B><TIB-LA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-m-ra>  "<TIB-GA-R_M><TIB-RA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-m-la>  "<TIB-GA-R_M><TIB-LA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-m-u>   "<TIB-GA-R_M><TIB-U>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-m-e>   "<TIB-GA-R_M><TIB-E>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-m-o>   "<TIB-GA-R_M><TIB-O>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-m-_ya> "<TIB-GA-R_M><TIB-YA>";"<R_M><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-m-_ra> "<TIB-GA-R_M><TIB-RA>";"<R_M><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-a-ga>  "<TIB-GA-R_A><TIB-GA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-nga> "<TIB-GA-R_A><TIB-NGA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-da>  "<TIB-GA-R_A><TIB-DA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-na>  "<TIB-GA-R_A><TIB-NA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-ba>  "<TIB-GA-R_A><TIB-BA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-ma>  "<TIB-GA-R_A><TIB-MA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-ma2> "<TIB-GA-R_A><TIB-MA>";"<R_A><VAR>";"<NOM><NOM>";IGNORE
<rad-ga-a--a>  "<TIB-GA-R_A><TIB--A>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-ra>  "<TIB-GA-R_A><TIB-RA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-la>  "<TIB-GA-R_A><TIB-LA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-sa>  "<TIB-GA-R_A><TIB-SA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-i>   "<TIB-GA-R_A><TIB-I>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-u>   "<TIB-GA-R_A><TIB-U>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-e>   "<TIB-GA-R_A><TIB-E>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-o>   "<TIB-GA-R_A><TIB-O>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ga-a-_ya> "<TIB-GA-R_A><TIB-YA>";"<R_A><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-a-_ra> "<TIB-GA-R_A><TIB-RA>";"<R_A><BAS>";"<NOM><SUB>";IGNORE
<rad-ga-r>     <TIB-GA-R_R>;<R_R>;<SUB>;IGNORE
<rad-ga-l>     <TIB-GA-R_L>;<R_L>;<SUB>;IGNORE
<rad-ga-s>     <TIB-GA-R_S>;<R_S>;<SUB>;IGNORE
<rad-ga-b-r>   <TIB-GA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-ga-b-s>   <TIB-GA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F44>        <TIB-NGA>;<BAS>;<NOM>;IGNORE % nga
<U0F94>        <TIB-NGA>;<BAS>;<SUB>;IGNORE
<rad-nga-d-ga> "<TIB-NGA-R_D><TIB-GA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-d-nga> "<TIB-NGA-R_D><TIB-NGA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-d-na> "<TIB-NGA-R_D><TIB-NA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-d-ra> "<TIB-NGA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-d-u>  "<TIB-NGA-R_D><TIB-U>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-d-o>  "<TIB-NGA-R_D><TIB-O>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-m-ga> "<TIB-NGA-R_M><TIB-GA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-m-na> "<TIB-NGA-R_M><TIB-NA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-m--a> "<TIB-NGA-R_M><TIB--A>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-m-ra> "<TIB-NGA-R_M><TIB-RA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-m-la> "<TIB-NGA-R_M><TIB-LA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-m-o>  "<TIB-NGA-R_M><TIB-O>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-nga-r>     <TIB-NGA-R_R>;<BAS>;<R_R>;IGNORE
<rad-nga-l>     <TIB-NGA-R_L>;<BAS>;<R_L>;IGNORE
<rad-nga-s>     <TIB-NGA-R_S>;<BAS>;<R_S>;IGNORE
<rad-nga-b-r>   <TIB-NGA-R_BR>;<BAS>;<R_BR>;IGNORE
<rad-nga-b-s>   <TIB-NGA-R_BS>;<BAS>;<R_BS>;IGNORE
<U0F45>        <TIB-CA>;<BAS>;<NOM>;IGNORE % ca
<U0F95>        <TIB-CA>;<BAS>;<SUB>;IGNORE
<rad-ca-g>     <TIB-CA>;<R_G>;<NOM>;IGNORE
<rad-ca-b>     <TIB-CA>;<R_B>;<NOM>;IGNORE
<rad-ca-l>     <TIB-CA>;<R_L>;<SUB>;IGNORE
<rad-ca-b-l>   <TIB-CA>;<R_BL>;<SUB>;IGNORE
<U0F46>        <TIB-CHA>;<BAS>;<NOM>;IGNORE % cha
<U0F96>        <TIB-CHA>;<BAS>;<SUB>;IGNORE
<rad-cha-m>    <TIB-CHA>;<R_M>;<NOM>;IGNORE
<rad-cha-a>    <TIB-CHA>;<R_A>;<NOM>;IGNORE
<U0F47>        <TIB-JA>;<BAS>;<NOM>;IGNORE % ja
<U0F97>        <TIB-JA>;<BAS>;<SUB>;IGNORE
<rad-ja-m>     <TIB-JA-R_M>;<R_M>;<NOM>;IGNORE
<rad-ja-a>     <TIB-JA-R_A>;<R_A>;<NOM>;IGNORE
<rad-ja-r>     <TIB-JA-R_R>;<R_R>;<SUB>;IGNORE
<rad-ja-l>     <TIB-JA-R_L>;<R_L>;<SUB>;IGNORE
<rad-ja-b-r>   <TIB-JA-R_BR>;<R_BR>;<SUB>;IGNORE
<U0F49>        <TIB-NYA>;<BAS>;<NOM>;IGNORE % nya
<U0F99>        <TIB-NYA>;<BAS>;<SUB>;IGNORE
<rad-nya-g>    <TIB-NYA-R_G>;<R_G>;<NOM>;IGNORE
<rad-nya-m>    <TIB-NYA-R_M>;<R_M>;<NOM>;IGNORE
<rad-nya-r>    <TIB-NYA-R_R>;<R_R>;<SUB>;IGNORE
<rad-nya-s>    <TIB-NYA-R_S>;<R_S>;<SUB>;IGNORE
<rad-nya-b-r>  <TIB-NYA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-nya-b-s>  <TIB-NYA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F4F>        <TIB-TA>;<BAS>;<NOM>;IGNORE % ta
<U0F9F>        <TIB-TA>;<BAS>;<SUB>;IGNORE
<U0F4A>        <TIB-TA>;<VAR>;<NOM>;IGNORE % tta
<U0F9A>        <TIB-TA>;<VAR>;<SUB>;IGNORE
<rad-ta-g>     <TIB-TA-R_G>;<R_G>;<NOM>;IGNORE
<rad-ta-b>     <TIB-TA-R_B>;<R_B>;<NOM>;IGNORE
<rad-ta-r>     <TIB-TA-R_R>;<R_R>;<SUB>;IGNORE
<rad-ta-l>     <TIB-TA-R_L>;<R_L>;<SUB>;IGNORE
<rad-ta-s>     <TIB-TA-R_S>;<R_S>;<SUB>;IGNORE
<rad-ta-b-r>   <TIB-TA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-ta-b-l>   <TIB-TA-R_BL>;<R_BL>;<SUB>;IGNORE
<rad-ta-b-s>   <TIB-TA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F50>        <TIB-THA>;<BAS>;<NOM>;IGNORE % tha
<U0FA0>        <TIB-THA>;<BAS>;<SUB>;IGNORE
<U0F4B>        <TIB-THA>;<VAR>;<NOM>;IGNORE % ttha
<U0F9B>        <TIB-THA>;<VAR>;<SUB>;IGNORE
<rad-tha-m>    <TIB-THA-R_M>;<R_M>;<NOM>;IGNORE
<rad-tha-a>    <TIB-THA-R_A>;<R_A>;<NOM>;IGNORE
<U0F51>        <TIB-DA>;<BAS>;<NOM>;IGNORE % da
<U0FA1>        <TIB-DA>;<BAS>;<SUB>;IGNORE
<U0F4C>        <TIB-DA>;<VAR>;<NOM>;IGNORE % dda
<U0F9C>        <TIB-DA>;<VAR>;<SUB>;IGNORE
<U0F52>        "<TIB-DA><TIB-HA>";"<BAS><BAS>";"<NOM><SUB>";IGNORE % dha
<U0FA2>        "<TIB-DA><TIB-HA>";"<BAS><BAS>";"<SUB><SUB>";IGNORE
<U0F4D>        "<TIB-DA><TIB-HA>";"<VAR><BAS>";"<NOM><SUB>";IGNORE % ddha
<U0F9D>        "<TIB-DA><TIB-HA>";"<VAR><BAS>";"<SUB><SUB>";IGNORE
<rad-da-g-ga>  "<TIB-DA-R_G><TIB-GA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-nga> "<TIB-DA-R_G><TIB-NGA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-na>  "<TIB-DA-R_G><TIB-NA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-ba>  "<TIB-DA-R_G><TIB-BA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-ma>  "<TIB-DA-R_G><TIB-MA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-ma2> "<TIB-DA-R_G><TIB-MA>";"<R_G><VAR>";"<NOM><NOM>";IGNORE
<rad-da-g--a>  "<TIB-DA-R_G><TIB--A>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-ra>  "<TIB-DA-R_G><TIB-RA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-la>  "<TIB-DA-R_G><TIB-LA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-sa>  "<TIB-DA-R_G><TIB-SA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-i>   "<TIB-DA-R_G><TIB-I>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-u>   "<TIB-DA-R_G><TIB-U>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-e>   "<TIB-DA-R_G><TIB-E>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-g-o>   "<TIB-DA-R_G><TIB-O>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-ga>  "<TIB-DA-R_B><TIB-GA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-ma>  "<TIB-DA-R_B><TIB-MA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-ma2> "<TIB-DA-R_B><TIB-MA>";"<R_B><VAR>";"<NOM><NOM>";IGNORE
<rad-da-b--a>  "<TIB-DA-R_B><TIB--A>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-ra>  "<TIB-DA-R_B><TIB-RA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-la>  "<TIB-DA-R_B><TIB-LA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-sa>  "<TIB-DA-R_B><TIB-SA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-u>   "<TIB-DA-R_B><TIB-U>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-e>   "<TIB-DA-R_B><TIB-E>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-b-o>   "<TIB-DA-R_B><TIB-O>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-ga>  "<TIB-DA-R_M><TIB-GA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-nga> "<TIB-DA-R_M><TIB-NGA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-na>  "<TIB-DA-R_M><TIB-NA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m--a>  "<TIB-DA-R_M><TIB--A>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-ra>  "<TIB-DA-R_M><TIB-RA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-u>   "<TIB-DA-R_M><TIB-U>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-e>   "<TIB-DA-R_M><TIB-E>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-m-o>   "<TIB-DA-R_M><TIB-O>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-ga>  "<TIB-DA-R_A><TIB-GA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-nga> "<TIB-DA-R_A><TIB-NGA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-da>  "<TIB-DA-R_A><TIB-DA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-na>  "<TIB-DA-R_A><TIB-NA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-ba>  "<TIB-DA-R_A><TIB-BA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-ma>  "<TIB-DA-R_A><TIB-MA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-ma2> "<TIB-DA-R_A><TIB-MA>";"<R_A><VAR>";"<NOM><NOM>";IGNORE
<rad-da-a-wa>  "<TIB-DA-R_A><TIB-WA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a--a>  "<TIB-DA-R_A><TIB--A>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-ra>  "<TIB-DA-R_A><TIB-RA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-la>  "<TIB-DA-R_A><TIB-LA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-sa>  "<TIB-DA-R_A><TIB-SA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-u>   "<TIB-DA-R_A><TIB-U>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-e>   "<TIB-DA-R_A><TIB-E>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-o>   "<TIB-DA-R_A><TIB-O>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-a-_ra> "<TIB-DA-R_A><TIB-RA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-da-r>     <TIB-DA-R_R>;<R_R>;<SUB>;IGNORE
<rad-da-l>     <TIB-DA-R_L>;<R_L>;<SUB>;IGNORE
<rad-da-s>     <TIB-DA-R_S>;<R_S>;<SUB>;IGNORE
<rad-da-b-r>   <TIB-DA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-da-b-l>   <TIB-DA-R_BL>;<R_BL>;<SUB>;IGNORE
<rad-da-b-s>   <TIB-DA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F53>        <TIB-NA>;<BAS>;<NOM>;IGNORE % na
<U0FA3>        <TIB-NA>;<BAS>;<SUB>;IGNORE
<U0F4E>        <TIB-NA>;<VAR>;<NOM>;IGNORE % nna
<U0F9E>        <TIB-NA>;<VAR>;<SUB>;IGNORE
<rad-na-g-ga>  "<TIB-NA-R_G><TIB-GA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-nga> "<TIB-NA-R_G><TIB-NGA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-da>  "<TIB-NA-R_G><TIB-DA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-na>  "<TIB-NA-R_G><TIB-NA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-ma>  "<TIB-NA-R_G><TIB-MA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-ma2> "<TIB-NA-R_G><TIB-MA>";"<R_G><VAR>";"<NOM><NOM>";IGNORE
<rad-na-g-wa>  "<TIB-NA-R_G><TIB-WA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g--a>  "<TIB-NA-R_G><TIB--A>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-sa>  "<TIB-NA-R_G><TIB-SA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-u>   "<TIB-NA-R_G><TIB-U>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-g-o>   "<TIB-NA-R_G><TIB-O>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-ga>  "<TIB-NA-R_M><TIB-GA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-nga> "<TIB-NA-R_M><TIB-NGA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-na>  "<TIB-NA-R_M><TIB-NA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-ba>  "<TIB-NA-R_M><TIB-BA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-ma>  "<TIB-NA-R_M><TIB-MA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-ma2>  "<TIB-NA-R_M><TIB-MA>";"<R_M><VAR>";"<NOM><NOM>";IGNORE
<rad-na-m--a>  "<TIB-NA-R_M><TIB--A>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-ra>  "<TIB-NA-R_M><TIB-RA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-la>  "<TIB-NA-R_M><TIB-LA>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-u>   "<TIB-NA-R_M><TIB-U>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-e>   "<TIB-NA-R_M><TIB-E>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-m-o>   "<TIB-NA-R_M><TIB-O>";"<R_M><BAS>";"<NOM><NOM>";IGNORE
<rad-na-r>     <TIB-NA-R_R>;<R_R>;<SUB>;IGNORE
<rad-na-s>     <TIB-NA-R_S>;<R_S>;<SUB>;IGNORE
<rad-na-b-r>   <TIB-NA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-na-b-s>   <TIB-NA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F54>        <TIB-PA>;<BAS>;<NOM>;IGNORE % pa
<U0FA4>        <TIB-PA>;<BAS>;<SUB>;IGNORE
<rad-pa-d-ga>  "<TIB-PA-R_D><TIB-GA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-nga> "<TIB-PA-R_D><TIB-NGA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-da>  "<TIB-PA-R_D><TIB-DA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d--a>  "<TIB-PA-R_D><TIB--A>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-ra>  "<TIB-PA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-la>  "<TIB-PA-R_D><TIB-LA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-sa>  "<TIB-PA-R_D><TIB-SA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-u>   "<TIB-PA-R_D><TIB-U>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-e>   "<TIB-PA-R_D><TIB-E>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-pa-d-o-ga>  "<TIB-PA-R_D><TIB-O><TIB-GA>";"<R_D><BAS><BAS>";"<NOM><NOM><NOM>";IGNORE
<rad-pa-d-o-nga> "<TIB-PA-R_D><TIB-O><TIB-NGA>";"<R_D><BAS><BAS>";"<NOM><NOM><NOM>";IGNORE
<rad-pa-d-o-da>  "<TIB-PA-R_D><TIB-O><TIB-DA>";"<R_D><BAS><BAS>";"<NOM><NOM><NOM>";IGNORE
<rad-pa-d-o-na>  "<TIB-PA-R_D><TIB-O><TIB-NA>";"<R_D><BAS><BAS>";"<NOM><NOM><NOM>";IGNORE
<rad-pa-d-o-ra>  "<TIB-PA-R_D><TIB-O><TIB-RA>";"<R_D><BAS><BAS>";"<NOM><NOM><NOM>";IGNORE
<rad-pa-d-_ya> "<TIB-PA-R_D><TIB-YA>";"<R_D><VAR>";"<NOM><SUB>";IGNORE
<rad-pa-d-_ra> "<TIB-PA-R_D><TIB-RA>";"<R_D><VAR>";"<NOM><SUB>";IGNORE
<rad-ta-l>     <TIB-PA-R_L>;<R_L>;<SUB>;IGNORE
<rad-ta-s>     <TIB-PA-R_S>;<R_S>;<SUB>;IGNORE
<U0F55>        <TIB-PHA>;<BAS>;<NOM>;IGNORE % pha
<U0FA5>        <TIB-PHA>;<BAS>;<SUB>;IGNORE
<rad-pha-a>    <TIB-PHA-R_A>;<R_A>;<NOM>;IGNORE
<U0F56>        <TIB-BA>;<BAS>;<NOM>;IGNORE % ba
<U0FA6>        <TIB-BA>;<BAS>;<SUB>;IGNORE
<U0F57>        "<TIB-BA><TIB-HA>";"<BAS><BAS>";"<NOM><SUB>";IGNORE % bha
<U0FA7>        "<TIB-BA><TIB-HA>";"<BAS><BAS>";"<SUB><SUB>";IGNORE
<rad-ba-d-ga>  "<TIB-BA-R_D><TIB-GA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-nga> "<TIB-BA-R_D><TIB-NGA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-da>  "<TIB-BA-R_D><TIB-DA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-na>  "<TIB-BA-R_D><TIB-NA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-ba>  "<TIB-BA-R_D><TIB-BA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d--a>  "<TIB-BA-R_D><TIB--A>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-ra>  "<TIB-BA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-la>  "<TIB-BA-R_D><TIB-LA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-sa>  "<TIB-BA-R_D><TIB-SA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-u>   "<TIB-BA-R_D><TIB-U>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-e>   "<TIB-BA-R_D><TIB-E>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-o>   "<TIB-BA-R_D><TIB-O>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-d-_ya> "<TIB-BA-R_D><TIB-YA>";"<R_D><BAS>";"<NOM><SUB>";IGNORE
<rad-ba-d-_ra> "<TIB-BA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><SUB>";IGNORE
<rad-ba-a-ga>  "<TIB-BA-R_A><TIB-GA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-nga> "<TIB-BA-R_A><TIB-NGA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-da>  "<TIB-BA-R_A><TIB-DA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-na>  "<TIB-BA-R_A><TIB-NA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-ba>  "<TIB-BA-R_A><TIB-BA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-ma>  "<TIB-BA-R_A><TIB-MA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-ma2> "<TIB-BA-R_A><TIB-MA>";"<R_A><VAR>";"<NOM><NOM>";IGNORE
<rad-ba-a--a>  "<TIB-BA-R_A><TIB--A>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-ra>  "<TIB-BA-R_A><TIB-RA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-la>  "<TIB-BA-R_A><TIB-LA>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-i>   "<TIB-BA-R_A><TIB-I>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-u>   "<TIB-BA-R_A><TIB-U>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-e>   "<TIB-BA-R_A><TIB-E>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-o>   "<TIB-BA-R_A><TIB-O>";"<R_A><BAS>";"<NOM><NOM>";IGNORE
<rad-ba-a-_ya> "<TIB-BA-R_A><TIB-YA>";"<R_A><BAS>";"<NOM><SUB>";IGNORE
<rad-ba-a-_ra> "<TIB-BA-R_A><TIB-RA>";"<R_A><BAS>";"<NOM><SUB>";IGNORE
<rad-ba-r>     <TIB-BA-R_R>;<R_R>;<SUB>;IGNORE
<rad-ba-l>     <TIB-BA-R_L>;<R_L>;<SUB>;IGNORE
<rad-ba-s>     <TIB-BA-R_S>;<R_S>;<SUB>;IGNORE
<U0F58>        <TIB-MA>;<BAS>;<NOM>;IGNORE % ma
<U0FA8>        <TIB-MA>;<BAS>;<SUB>;IGNORE
<U0F7E>        <TIB-MA>;<VAR>;<NOM>;IGNORE %
<U0F82>        <TIB-MA>;<VAR>;<SUB>;IGNORE %
<U0F83>        <TIB-MA>;<VAR>;<VAR>;IGNORE %
<rad-ma-d-ga>  "<TIB-MA-R_D><TIB-GA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-nga> "<TIB-MA-R_D><TIB-NGA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-na>  "<TIB-MA-R_D><TIB-NA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-wa>  "<TIB-MA-R_D><TIB-WA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d--a>  "<TIB-MA-R_D><TIB--A>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-ra>  "<TIB-MA-R_D><TIB-RA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-sa>  "<TIB-MA-R_D><TIB-SA>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-i>   "<TIB-MA-R_D><TIB-I>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-u>   "<TIB-MA-R_D><TIB-U>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-e>   "<TIB-MA-R_D><TIB-E>";"<R_D><BAS>";"<NOM><NOM>";IGNORE
<rad-ma-d-o-da> "<TIB-MA-R_D><TIB-O><TIB-DA>";"<R_D><BAS><BAS>";"<NOM><NOM><NOM>";IGNORE
<rad-ma-d-_ya> "<TIB-MA-R_D><TIB-YA>";"<R_D><BAS>";"<NOM><SUB>";IGNORE
<rad-ma-r>     <TIB-MA-R_R>;<R_R>;<SUB>;IGNORE
<rad-ma-s>     <TIB-MA-R_S>;<R_S>;<SUB>;IGNORE
<U0F59>        <TIB-TSA>;<BAS>;<NOM>;IGNORE % tsa
<U0FA9>        <TIB-TSA>;<BAS>;<SUB>;IGNORE
<rad-tsa-g>    <TIB-TSA-R_G>;<R_G>;<NOM>;IGNORE
<rad-tsa-b>    <TIB-TSA-R_B>;<R_B>;<NOM>;IGNORE
<rad-tsa-r>    <TIB-TSA-R_R>;<R_R>;<SUB>;IGNORE
<rad-tsa-s>    <TIB-TSA-R_S>;<R_S>;<SUB>;IGNORE
<rad-tsa-b-r>  <TIB-TSA-R_BR>;<R_BR>;<SUB>;IGNORE
<rad-tsa-b-s>  <TIB-TSA-R_BS>;<R_BS>;<SUB>;IGNORE
<U0F5A>        <TIB-TSHA>;<BAS>;<NOM>;IGNORE % tsha
<U0FAA>        <TIB-TSHA>;<BAS>;<SUB>;IGNORE
<rad-tsha-m>   <TIB-TSHA-R_M>;<R_M>;<NOM>;IGNORE
<rad-tsha-a>   <TIB-TSHA-R_A>;<R_A>;<NOM>;IGNORE
<U0F5B>        <TIB-DZA>;<BAS>;<NOM>;IGNORE % dza
<U0FAB>        <TIB-DZA>;<BAS>;<SUB>;IGNORE
<U0F5C>        "<TIB-DZA><TIB-HA>";"<BAS><BAS>";"<NOM><SUB>";IGNORE % dzha
<U0FAC>        "<TIB-DZA><TIB-HA>";"<BAS><BAS>";"<SUB><SUB>";IGNORE
<rad-dza-m>    <TIB-DZA-R_M>;<R_M>;<NOM>;IGNORE
<rad-dza-a>    <TIB-DZA-R_A>;<R_A>;<NOM>;IGNORE
<rad-dza-r>    <TIB-DZA-R_R>;<R_R>;<SUB>;IGNORE
<rad-dza-b-r>  <TIB-DZA-R_BR>;<R_BR>;<SUB>;IGNORE
<U0F5D>        <TIB-WA>;<BAS>;<NOM>;IGNORE % wa
<U0FAD>        <TIB-WA>;<BAS>;<SUB>;IGNORE
<U0FBA>        <TIB-WA>;<VAR>;<SUB>;IGNORE % fixed wa
<U0F5E>        <TIB-ZHA>;<BAS>;<NOM>;IGNORE % zha
<U0FAE>        <TIB-ZHA>;<BAS>;<SUB>;IGNORE
<rad-zha-g>    <TIB-ZHA-R_G>;<R_G>;<NOM>;IGNORE
<rad-zha-b>    <TIB-ZHA-R_B>;<R_B>;<NOM>;IGNORE
<U0F5F>        <TIB-ZA>;<BAS>;<NOM>;IGNORE % za
<U0FAF>        <TIB-ZA>;<BAS>;<SUB>;IGNORE
<rad-za-g>     <TIB-ZA-R_G>;<R_G>;<NOM>;IGNORE
<rad-za-b>     <TIB-ZA-R_B>;<R_B>;<NOM>;IGNORE
<U0F60>        <TIB--A>;<BAS>;<NOM>;IGNORE % -a
<U0FB0>        <TIB--A>;<BAS>;<SUB>;IGNORE
<U0F61>        <TIB-YA>;<BAS>;<NOM>;IGNORE % ya
<U0FB1>        <TIB-YA>;<BAS>;<SUB>;IGNORE
<U0FBB>        <TIB-YA>;<VAR>;<SUB>;IGNORE % fixed ya
<rad-ya-g>     <TIB-YA-R_G>;<R_G>;<NOM>;IGNORE
<U0F62>        <TIB-RA>;<BAS>;<NOM>;IGNORE % ra
<U0FB2>        <TIB-RA>;<BAS>;<SUB>;IGNORE
<U0F6A>        <TIB-RA>;<VAR>;<NOM>;IGNORE % fixed ra
<U0FBC>        <TIB-RA>;<VAR>;<SUB>;IGNORE
<U0F76>        <TIB-RA>;<BAS>;<VAR>;IGNORE % vocalic r
% FIXME; which of the two?
<U0F77>        <TIB-RA>;<MAC>;<NOM>;IGNORE % vocalic rr
%<U0F77>        "<TIB-RA><TIB-I>";"<BAS><MAC>;"<SUB><VAR>;IGNORE % vocalic rr
<rad-ra-b-la>  "<TIB-RA-R_B><TIB-LA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<U0F63>        <TIB-LA>;<BAS>;<NOM>;IGNORE % la
<U0FB3>        <TIB-LA>;<BAS>;<SUB>;IGNORE
<U0F78>        <TIB-LA>;<BAS>;<VAR>;IGNORE % vocalic l
% FIXME; which of the two?
<U0F79>        <TIB-LA>;<MAC>;<NOM>;IGNORE % vocalic ll
%<U0F79>        "<TIB-LA><TIB-I>";"<BAS><MAC>;"<SUB><VAR>;IGNORE % vocalic ll
<U0F64>        <TIB-SHA>;<BAS>;<NOM>;IGNORE % sha
<U0FB4>        <TIB-SHA>;<BAS>;<SUB>;IGNORE
<U0F65>        <TIB-SHA>;<VAR>;<NOM>;IGNORE % ssa
<U0FB5>        <TIB-SHA>;<VAR>;<SUB>;IGNORE
<rad-sha-g>    <TIB-SHA-R_G>;<R_G>;<NOM>;IGNORE
<rad-sha-b>    <TIB-SHA-R_B>;<R_B>;<NOM>;IGNORE
<U0F66>        <TIB-SA>;<BAS>;<NOM>;IGNORE % sa
<U0FB6>        <TIB-SA>;<BAS>;<SUB>;IGNORE
<rad-sa-g-ga>  "<TIB-SA-R_G><TIB-GA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-nga> "<TIB-SA-R_G><TIB-NGA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-da>  "<TIB-SA-R_G><TIB-DA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-na>  "<TIB-SA-R_G><TIB-NA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-ba>  "<TIB-SA-R_G><TIB-BA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g--a>  "<TIB-SA-R_G><TIB--A>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-ra>  "<TIB-SA-R_G><TIB-RA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-la>  "<TIB-SA-R_G><TIB-LA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-sa>  "<TIB-SA-R_G><TIB-SA>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-i>   "<TIB-SA-R_G><TIB-I>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-u>   "<TIB-SA-R_G><TIB-U>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-e>   "<TIB-SA-R_G><TIB-E>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-g-o>   "<TIB-SA-R_G><TIB-O>";"<R_G><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-ga>  "<TIB-SA-R_B><TIB-GA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-nga> "<TIB-SA-R_B><TIB-NGA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-da>  "<TIB-SA-R_B><TIB-DA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-ba>  "<TIB-SA-R_B><TIB-BA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-ma>  "<TIB-SA-R_B><TIB-MA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-ma2> "<TIB-SA-R_B><TIB-MA>";"<R_B><VAR>";"<NOM><NOM>";IGNORE
<rad-sa-b-ra>  "<TIB-SA-R_B><TIB-RA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-la>  "<TIB-SA-R_B><TIB-LA>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-i>   "<TIB-SA-R_B><TIB-I>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-u>   "<TIB-SA-R_B><TIB-U>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-e>   "<TIB-SA-R_B><TIB-E>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-o>   "<TIB-SA-R_B><TIB-O>";"<R_B><BAS>";"<NOM><NOM>";IGNORE
<rad-sa-b-_wa> "<TIB-SA-R_B><TIB-WA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<rad-sa-b-_ra> "<TIB-SA-R_B><TIB-RA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<rad-sa-b-_la> "<TIB-SA-R_B><TIB-LA>";"<R_B><BAS>";"<NOM><SUB>";IGNORE
<U0F67>        <TIB-HA>;<BAS>;<NOM>;IGNORE % ha
<U0FB7>        <TIB-HA>;<BAS>;<SUB>;IGNORE
<rad-ha-l>     <TIB-HA-R_L>;<R_L>;<NOM>;IGNORE
<U0F68>        <TIB-A>;<BAS>;<NOM>;IGNORE % a
<U0FB8>        <TIB-A>;<BAS>;<SUB>;IGNORE

% explicit vowels
<U0F71> IGNORE;<MAC>;IGNORE;IGNORE % long vowel mark % FIXME
<U0F72> <TIB-I>;<BAS>;<NOM>;IGNORE % i
<U0F80> <TIB-I>;<BAS>;<VAR>;IGNORE % reversed i
<U0F73> <TIB-I>;<MAC>;<NOM>;IGNORE % ii
<U0F81> <TIB-I>;<MAC>;<VAR>;IGNORE % reversed ii
<U0F74> <TIB-U>;<BAS>;<NOM>;IGNORE % u
<U0F75> <TIB-U>;<MAC>;<NOM>;IGNORE % uu
<U0F7A> <TIB-E>;<BAS>;<NOM>;IGNORE % e
<U0F7B> <TIB-E>;<MAC>;<NOM>;IGNORE % ee
<U0F7C> <TIB-O>;<BAS>;<NOM>;IGNORE % o
<U0F7D> <TIB-O>;<MAC>;<NOM>;IGNORE % oo

% FIXME: 0F39, 0F7F, 0F84, 0F85, 0F86, 0F87,

% FIXME: 0F88, UF89, UF8A, 0F8B
<U0F88> IGNORE;<PCT>;IGNORE;IGNORE
<U0F89> IGNORE;<PCT>;IGNORE;IGNORE
<U0F8A> IGNORE;<PCT>;IGNORE;IGNORE
<U0F8B> IGNORE;<PCT>;IGNORE;IGNORE

reorder-end

END LC_COLLATE

LC_MONETARY

int_curr_symbol         "<U0042><U0054><U004E> "
currency_symbol    "<U0F51><U0F44><U0F74><U0F63><U0F0B><U0F40><U0FB2><U0F58><U0F0B>"
mon_decimal_point       "<U002E>"
mon_thousands_sep       "<U002C>"
mon_grouping            3;2;
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         3
frac_digits             3
p_cs_precedes           1
p_sep_by_space          1
n_cs_precedes           1
n_sep_by_space          1
p_sign_posn             4
n_sign_posn             4

END LC_MONETARY

LC_NUMERIC

decimal_point           "<U002E>"
thousands_sep           "<U002C>"
grouping                3;2

END LC_NUMERIC

LC_TIME
abday   "<U0F5F><U0FB3><U0F0B>";/
        "<U0F58><U0F72><U0F62><U0F0B>";/
        "<U0F63><U0FB7><U0F42><U0F0B>";/
        "<U0F54><U0F74><U0F62><U0F0B>";/
        "<U0F66><U0F44><U0F66><U0F0B>";/
        "<U0F66><U0FA4><U0F7A><U0F53><U0F0B>";/
        "<U0F49><U0F72><U0F0B>"

day     "<U0F42><U0F5F><U0F60><U0F0B><U0F5F><U0FB3><U0F0B><U0F56><U0F0B>";/
        "<U0F42><U0F5F><U0F60><U0F0B><U0F58><U0F72><U0F42><U0F0B><U0F51><U0F58><U0F62><U0F0B>";/
        "<U0F42><U0F5F><U0F60><U0F0B><U0F63><U0FB7><U0F42><U0F0B><U0F55><U0F0B>";/
        "<U0F42><U0F5F><U0F60><U0F0B><U0F54><U0F74><U0F62><U0F0B><U0F56><U0F74><U0F0B>";/
        "<U0F42><U0F5F><U0F60><U0F0B><U0F54><U0F0B><U0F66><U0F44><U0F66><U0F0B>";/
        "<U0F42><U0F5F><U0F60><U0F0B><U0F66><U0FA4><U0F7A><U0F53><U0F0B><U0F55><U0F0B>";/
        "<U0F42><U0F5F><U0F60><U0F0B><U0F49><U0F72><U0F0B><U0F58><U0F0B>"


abmon   "<U0F5F><U0FB3><U0F0B><U0F21>";/
	"<U0F5F><U0FB3><U0F0B><U0F22>";/
	"<U0F5F><U0FB3><U0F0B><U0F23>";/
	"<U0F5F><U0FB3><U0F0B><U0F24>";/
	"<U0F5F><U0FB3><U0F0B><U0F25>";/
	"<U0F5F><U0FB3><U0F0B><U0F26>";/
	"<U0F5F><U0FB3><U0F0B><U0F27>";/
	"<U0F5F><U0FB3><U0F0B><U0F28>";/
	"<U0F5F><U0FB3><U0F0B><U0F29>";/
	"<U0F5F><U0FB3><U0F0B><U0F21><U0F20>";/
	"<U0F5F><U0FB3><U0F0B><U0F21><U0F21>";/
	"<U0F5F><U0FB3><U0F0B><U0F21><U0F22>"

mon      "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F51><U0F44><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F42><U0F49><U0F72><U0F66><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F42><U0F66><U0F74><U0F58><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F56><U0F5E><U0F72><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F63><U0F94><U0F0B><U0F55><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F51><U0FB2><U0F74><U0F42><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F56><U0F51><U0F74><U0F53><U0F54><U0F0B>";/
    "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F56><U0F62><U0F92><U0FB1><U0F51><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F51><U0F42><U0F74><U0F0B><U0F54><U0F0B>";/
         "<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F56><U0F45><U0F74><U0F0B><U0F54><U0F0B>";/
"<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F56><U0F45><U0F74><U0F0B><U0F42><U0F45><U0F72><U0F42><U0F0B><U0F54><U0F0B>";/
"<U0F5F><U0FB3><U0F0B><U0F56><U0F0B><U0F56><U0F45><U0F74><U0F0B><U0F42><U0F49><U0F72><U0F66><U0F0B><U0F54><U0F0B>"




% Appropriate date & time representation
d_t_fmt      "<U0F54><U0F66><U0FB1><U0F72><U0F0B><U0F63><U0F7C><U0025><U0079>/
<U0F5F><U0F63><U0025><U006D><U0F5A><U0F7A><U0F66><U0025><U0064>/
<U0F46><U0F74><U0F0B><U0F5A><U0F7C><U0F51><U0025><U0048><U0F40>/
<U0F66><U0F62><U0F0B><U0F58><U0025><U004D>/
<U0F40><U0F66><U0F62><U0F0B><U0F46><U0025><U0053>"

% Appropriate date representation
d_fmt        "<U0F54><U0F66><U0FB1><U0F72><U0F0B><U0F63><U0F7C><U0025><U0079>/
<U0F5F><U0F63><U0025><U006D><U0F5A><U0F7A><U0F66><U0025><U0064>"

% Appropriate time representation  "%H:%M:%S"
t_fmt        "<U0F46><U0F74><U0F0B><U0F5A><U0F7C><U0F51>/
<U0025><U0048><U0F40><U0F66><U0F62><U0F0B><U0F58>/
<U0025><U004D><U0F40><U0F66><U0F62><U0F0B><U0F46><U0025><U0053>"

% AM/PM signs
am_pm   "<U0F44><U0F66><U0F0B><U0F46>";"<U0F55><U0FB1><U0F72><U0F0B><U0F46>"

% Appropriate 12-hour clock representation  "%I:%M:%S %p"
t_fmt_ampm        "<U0F46><U0F74><U0F0B><U0F5A><U0F7C><U0F51>/
<U0025><U0049><U0F40><U0F66><U0F62><U0F0B><U0F58><U0025><U004D>/
<U0F40><U0F66><U0F62><U0F0B><U0F46><U0025><U0053><U0020><U0025><U0070>"


END LC_TIME

LC_MESSAGES
yesstr  "<U0F68><U0F72><U0F53>"
nostr   "<U0F58><U0F7A><U0F53>"
yesexpr "<U005E><U005B><U0F68><U0059><U0079><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U0F58><U004E><U006E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_TELEPHONE
 tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025><U006C>"
% tel_dom_fmt    "<U0030><U002D><U0025><U0061><U0025><U006C>"
% int_select     "<U0030><U0030><U0031>"
% int_prefix     "<U0036><U0036>"
END LC_TELEPHONE

LC_PAPER
height   297
width    210
END LC_PAPER

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0070><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
name_gen    ""
name_miss   "<U0F58><U0F7C>"
name_mr     "<U0F55><U0F7C>"
name_mrs    "<U0F68><U0F58>"
END LC_NAME

LC_ADDRESS
%    "%f%N%a%N%d%N%r%t%e%t%b%N%h%t%s%N%T%N%S%N%z%c%N"
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0072><U0025><U0074><U0025><U0065>/
<U0025><U0074><U0025><U0062><U0025><U004E><U0025><U0068><U0025><U0074>/
<U0025><U0073><U0025><U004E><U0025><U0054><U0025><U004E><U0025><U0053>/
<U0025><U004E><U0025><U007A><U0025><U0063><U0025><U004E>"
% འབྲུག།
country_name "<U0F60><U0F56><U0FB2><U0F74><U0F42><U0F0D>"
%FIXME
%country_post  ""
country_ab2   "<U0042><U0054>"
country_ab3   "<U0042><U0048><U0055>"
%country_num   "<U0042><U0048><U0055>"
%FIXME
%country_isbn  ""
% རྫོང་ཁ
lang_name    "<U0028><U0F62><U0FAB><U0F7C><U0F44><U0F0B><U0F41>"
% dz
lang_ab      "<U0064><U007A>"
% dzo
lang_term    "<U0064><U007A><U006F>"
% dzo
lang_lib     "<U0064><U007A><U006F>"
END LC_ADDRESS
