comment_char %
escape_char  /
%
% Spanish Language Locale for Cuba
% Address: San Antonio de los Ba<U00F8>os Highway, Kilometer 1 1/2,
%          University of Informatic Sciences
% Contact: Rosniel Arian Montanet
% Email: ramontanet@estudiantes.uci.cu
% Tel: +45 - 837-2531
% Fax: +45 - 0000000
% Language: es
% Territory: CU
% Revision: 0.1
% Date: 2011-10-19
% Application: general
% Users: general
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Spanish locale for Cuba"
source     ""
address    "San Antonio de los Ba<U00F8>os Highway, Kilometer 1 1/2, University of Informatic Sciences "
contact    ""
email      "bug-glibc-locales@gnu.org"
tel        ""
fax        ""
language   "Spanish"
territory  "Cuba"
revision   "0.1"
date       "2011-10-19"
%
category  "es_CU:2000";LC_IDENTIFICATION
category  "es_CU:2000";LC_CTYPE
category  "es_CU:2000";LC_COLLATE
category  "es_CU:2000";LC_TIME
category  "es_CU:2000";LC_NUMERIC
category  "es_CU:2000";LC_MONETARY
category  "es_CU:2000";LC_MESSAGES
category  "es_CU:2000";LC_PAPER
category  "es_CU:2000";LC_NAME
category  "es_CU:2000";LC_ADDRESS
category  "es_CU:2000";LC_TELEPHONE
category  "es_CU:2000";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_MESSAGES
copy "es_ES"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol      "<U0043><U0055><U0050><U0020>"
currency_symbol      "<U0024>"
mon_decimal_point    "<U002C>"
mon_thousands_sep    "<U0020>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        0
p_sep_by_space       1
n_cs_precedes        0
n_sep_by_space       1
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<U002C>"
thousands_sep        ""
grouping             0;0
END LC_NUMERIC

LC_TIME
copy "es_ES"
END LC_TIME

LC_PAPER
height   297
width    210
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
int_prefix     "<U0035><U0033>"
END LC_TELEPHONE

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_NAME
name_fmt    "<U0025><U0064><U0025><U0074><U0025><U0067><U0025><U0074>/
<U0025><U006D><U0025><U0074><U0025><U0066>"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2   "<U0043><U0055>"
country_ab3   "<U0043><U0055><U0042>"
country_num   192
% C
country_car    "<U0043>"
% Español
lang_name     "<U0045><U0073><U0070><U0061><U00F1><U006F><U006C>"
% es
lang_ab      "<U0065><U0073>"
% spa
lang_term    "<U0073><U0070><U0061>"
% spa
lang_lib    "<U0073><U0070><U0061>"
END LC_ADDRESS
