comment_char %
escape_char /
% Charset: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Literary Chinese locale for the Republic of China
%
% Prepared and contributed to glibc by Wei-Lun Chao <bluebat@member.fsf.org>
%
% build with: localedef -f UTF-8 -i lzh_TW lzh_TW
%
% This file is a part of GNU C Library (glibc) and contains locale data. The
% Free Software Foundation does not claim any copyright interest in the
% locale data contained in this file. The foregoing does not affect the
% license of GNU C Library (glibc) as a whole. It does not exempt you from the
% conditions of the license if your use would otherwise be governed by
% that license.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LC_IDENTIFICATION
title        "Literary Chinese locale for the Republic of China"
source       ""
address      ""
contact      ""
email        "bug-glibc-locales@gnu.org"
tel          ""
fax          ""
language     "Literary Chinese"
territory    "Republic of China"
revision     "0.1"
date         "2013-06-02"
%
category  "lzh_TW:2000";LC_IDENTIFICATION
category  "lzh_TW:2000";LC_CTYPE
category  "lzh_TW:2000";LC_COLLATE
category  "lzh_TW:2000";LC_TIME
category  "lzh_TW:2000";LC_NUMERIC
category  "lzh_TW:2000";LC_MONETARY
category  "lzh_TW:2000";LC_PAPER
category  "lzh_TW:2000";LC_MEASUREMENT
category  "lzh_TW:2000";LC_MESSAGES
category  "lzh_TW:2000";LC_NAME
category  "lzh_TW:2000";LC_ADDRESS
category  "lzh_TW:2000";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
class	"hanzi"; /
<U3007>;/
<U3400>..<U4DBF>;/
<U4E00>..<U9FA5>;/
<UF900>..<UFA6A>;/
<U00020000>..<U0002A6D6>;/
<U0002F800>..<U0002FA1D>
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
% 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
mon           "<U4E00><U6708>";/
     "<U4E8C><U6708>";/
     "<U4E09><U6708>";/
     "<U56DB><U6708>";/
     "<U4E94><U6708>";/
     "<U516D><U6708>";/
     "<U4E03><U6708>";/
     "<U516B><U6708>";/
     "<U4E5D><U6708>";/
     "<U5341><U6708>";/
     "<U5341><U4E00><U6708>";/
     "<U5341><U4E8C><U6708>"
%  一 ,  二 ,  三 ,  四 ,  五 ,  六 ,  七 ,  八 ,  九 ,  十 , 十一, 十二
abmon         "<U0020><U4E00><U0020>";/
       "<U0020><U4E8C><U0020>";/
       "<U0020><U4E09><U0020>";/
       "<U0020><U56DB><U0020>";/
       "<U0020><U4E94><U0020>";/
       "<U0020><U516D><U0020>";/
       "<U0020><U4E03><U0020>";/
       "<U0020><U516B><U0020>";/
       "<U0020><U4E5D><U0020>";/
       "<U0020><U5341><U0020>";/
       "<U5341><U4E00>";/
       "<U5341><U4E8C>"
% 週日, 週一, 週二, 週三, 週四, 週五, 週六
day           "<U9031><U65E5>";/
     "<U9031><U4E00>";/
     "<U9031><U4E8C>";/
     "<U9031><U4E09>";/
     "<U9031><U56DB>";/
     "<U9031><U4E94>";/
     "<U9031><U516D>"
% 日, 一, 二, 三, 四, 五, 六
abday         "<U65E5>";/
       "<U4E00>";/
       "<U4E8C>";/
       "<U4E09>";/
       "<U56DB>";/
       "<U4E94>";/
       "<U516D>"
% %OC%Oy年%B%Od日 (%A) %OH時%OM分%OS秒
d_t_fmt       "<U0025><U004F><U0043><U0025><U004F><U0079><U5E74><U0025><U0042><U0025><U004F><U0064><U65E5><U0020><U0028><U0025><U0041><U0029><U0020><U0025><U004F><U0048><U6642><U0025><U004F><U004D><U5206><U0025><U004F><U0053><U79D2>"
% %OC%Oy年%B%Od日
d_fmt         "<U0025><U004F><U0043><U0025><U004F><U0079><U5E74><U0025><U0042><U0025><U004F><U0064><U65E5>"
% %OH時%OM分%OS秒
t_fmt         "<U0025><U004F><U0048><U6642><U0025><U004F><U004D><U5206><U0025><U004F><U0053><U79D2>"
% 朝, 暮
am_pm         "<U671D>";/
       "<U66AE>"
% %p %OI時%OM分%OS秒
t_fmt_ampm    "<U0025><U0070><U0020><U0025><U004F><U0049><U6642><U0025><U004F><U004D><U5206><U0025><U004F><U0053><U79D2>"
% 公曆 %C%Oy年 %B %Oe日 %A %OH時%OM分%OS秒
date_fmt      "<U516C><U66C6><U0020><U0025><U0043><U0025><U004F><U0079><U5E74><U0020><U0025><U0042><U0020><U0025><U004F><U0065><U65E5><U0020><U0025><U0041><U0020><U0025><U004F><U0048><U6642><U0025><U004F><U004D><U5206><U0025><U004F><U0053><U79D2>"
% 〇, 一, 二, 三, 四, 五, 六, 七, 八, 九, 十, 十一, 十二, 十三, 十四, 十五, 十六, 十七, 十八, 十九, 廿, 廿一, 廿二, 廿三, 廿四, 廿五, 廿六, 廿七, 廿八, 廿九, 卅, 卅一
alt_digits    "<U3007>";/
            "<U4E00>";/
            "<U4E8C>";/
            "<U4E09>";/
            "<U56DB>";/
            "<U4E94>";/
            "<U516D>";/
            "<U4E03>";/
            "<U516B>";/
            "<U4E5D>";/
            "<U5341>";/
            "<U5341><U4E00>";/
            "<U5341><U4E8C>";/
            "<U5341><U4E09>";/
            "<U5341><U56DB>";/
            "<U5341><U4E94>";/
            "<U5341><U516D>";/
            "<U5341><U4E03>";/
            "<U5341><U516B>";/
            "<U5341><U4E5D>";/
            "<U5EFF>";/
            "<U5EFF><U4E00>";/
            "<U5EFF><U4E8C>";/
            "<U5EFF><U4E09>";/
            "<U5EFF><U56DB>";/
            "<U5EFF><U4E94>";/
            "<U5EFF><U516D>";/
            "<U5EFF><U4E03>";/
            "<U5EFF><U516B>";/
            "<U5EFF><U4E5D>";/
            "<U5345>";/
            "<U5345><U4E00>"
%
END LC_TIME

LC_NUMERIC
% .
decimal_point "<U002E>"
% ,
thousands_sep "<U002C>"
grouping      4
END LC_NUMERIC

LC_MONETARY
% NT$
currency_symbol    "<U004E><U0054><U0024>"
% TWD
int_curr_symbol    "<U0054><U0057><U0044><U0020>"
% .
mon_decimal_point  "<U002E>"
% ,
mon_thousands_sep  "<U002C>"
mon_grouping       4
positive_sign      ""
% -
negative_sign      "<U002D>"
frac_digits        2
int_frac_digits    2
p_cs_precedes      1
p_sep_by_space     0
n_cs_precedes      1
n_sep_by_space     0
p_sign_posn        1
n_sign_posn        1
int_p_cs_precedes  1
int_p_sep_by_space 0
int_n_cs_precedes  1
int_n_sep_by_space 0
int_p_sign_posn    1
int_n_sign_posn    1
END LC_MONETARY

LC_PAPER
height 297
width  210
END LC_PAPER

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[yY是]
yesexpr "<U005E><U005B><U0079><U0059><U662F><U005D>"
% ^[nN非]
noexpr  "<U005E><U005B><U006E><U004E><U975E><U005D>"
END LC_MESSAGES

LC_NAME
% %f%d%t%g
name_fmt  "<U0025><U0066><U0025><U0064><U0025><U0074><U0025><U0067>"
% 君
name_gen  "<U541B>"
% 女
name_miss "<U5973>"
% 子
name_mr   "<U5B50>"
% 氏
name_mrs  "<U6C0F>"
% 娘
name_ms   "<U5A18>"
END LC_NAME

LC_ADDRESS
% %c%N%T%N%s %h %e %r%N%b%N%d%N%f%N%a%N
postal_fmt   "<U0025><U0063><U0025><U004E><U0025><U0054><U0025><U004E><U0025><U0073><U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>"
% 中華民國
country_name "<U4E2D><U83EF><U6C11><U570B>"
% TW
country_post "<U0054><U0057>"
% TW
country_ab2  "<U0054><U0057>"
% TWN
country_ab3  "<U0054><U0057><U004E>"
country_num  158
country_isbn 957
% 漢語文言
lang_name    "<U6F22><U8A9E><U6587><U8A00>"
% lzh
lang_term    "<U006C><U007A><U0068>"
% lzh
lang_lib     "<U006C><U007A><U0068>"
END LC_ADDRESS

LC_TELEPHONE
% +%c-%a-%l
tel_int_fmt "<U002B><U0025><U0063><U002D><U0025><U0061><U002D><U0025><U006C>"
% %A-%l
tel_dom_fmt "<U0025><U0041><U002D><U0025><U006C>"
% 00
int_select  "<U0030><U0030>"
% 886
int_prefix  "<U0038><U0038><U0036>"
END LC_TELEPHONE
