comment_char %
escape_char /
% Charset: UTF-8
LC_IDENTIFICATION
title        "Niuean (Vagahau Niue) locale for New Zealand"
source       "RockET Systems"
address      "PO Box 229, Fatalupe, Alofi, Niue"
contact      "Emani Fakaotimanava-Lui"
email        "emani@niue.nu"
tel          "006834638"
fax          ""
language     "Vagahau Niue (Niuean)"
territory    "New Zealand"
revision     "1.0"
date         "2012-07-18"
% This file is distributed under the same license as the glibc package.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Niuean, Vagahau Niue language locale for New Zealand
%
% Charset: UTF-8
%
% Niuean terms provided by Emani Fakaotimanava-Lui <emani@niue.nu>
%
% Prepared and contributed to glibc by Chris Leonard <cjl@sugarlabs.org> and
% Emani Fakaotimanava-Lui <emani@niue.nu>
%
% This locale data has been developed in collaboration between:
% Sugar Labs,  http://www.sugarlabs.org/
% RockET Systems, http://rocketsystems.nu/
%
% with support from the Internet Society (ISOC)
% http://pacific.scoop.co.nz/2012/06/internet-society-funds-niue-language-lifeline/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
category  "niu_NZ:2012";LC_IDENTIFICATION
category  "niu_NZ:2012";LC_CTYPE
category  "niu_NZ:2012";LC_COLLATE
category  "niu_NZ:2012";LC_TIME
category  "niu_NZ:2012";LC_NUMERIC
category  "niu_NZ:2012";LC_MONETARY
category  "niu_NZ:2012";LC_PAPER
category  "niu_NZ:2012";LC_MEASUREMENT
category  "niu_NZ:2012";LC_MESSAGES
category  "niu_NZ:2012";LC_NAME
category  "niu_NZ:2012";LC_ADDRESS
category  "niu_NZ:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE


LC_TIME

% Ianuali, Fepuali, Masi, Apelila, Me, Iuni, Iulai, Aokuso, Sepetema,
% Oketopa, Novema, Tesemo
mon           "<U0049><U0061><U006E><U0075><U0061><U006C><U0069>";/
     "<U0046><U0065><U0070><U0075><U0061><U006C><U0069>";/
     "<U004D><U0061><U0073><U0069>";/
     "<U0041><U0070><U0065><U006C><U0069><U006C><U0061>";/
     "<U004D><U0065>";/
     "<U0049><U0075><U006E><U0069>";/
     "<U0049><U0075><U006C><U0061><U0069>";/
     "<U0041><U006F><U006B><U0075><U0073><U006F>";/
     "<U0053><U0065><U0070><U0065><U0074><U0065><U006D><U0061>";/
     "<U004F><U006B><U0065><U0074><U006F><U0070><U0061>";/
     "<U004E><U006F><U0076><U0065><U006D><U0061>";/
     "<U0054><U0065><U0073><U0065><U006D><U006F>"

% Ian, Fep, Mas, Ape, Me, Iun, Iul, Aok, Sep, Oke, Nov, Tes
abmon         "<U0049><U0061><U006E>";/
       "<U0046><U0065><U0070>";/
       "<U004D><U0061><U0073>";/
       "<U0041><U0070><U0065>";/
       "<U004D><U0065>";/
       "<U0049><U0075><U006E>";/
       "<U0049><U0075><U006C>";/
       "<U0041><U006F><U006B>";/
       "<U0053><U0065><U0070>";/
       "<U004F><U006B><U0065>";/
       "<U004E><U006F><U0076>";/
       "<U0054><U0065><U0073>"

% Aho Tapu, Aho Gofua, Aho Ua, Aho Lotu, Aho Tuloto, Aho Falaile, Aho Faiumu
day           "<U0041><U0068><U006F><U0020><U0054><U0061><U0070><U0075>";/
     "<U0041><U0068><U006F><U0020><U0047><U006F><U0066><U0075><U0061>";/
     "<U0041><U0068><U006F><U0020><U0055><U0061>";/
     "<U0041><U0068><U006F><U0020><U004C><U006F><U0074><U0075>";/
     "<U0041><U0068><U006F><U0020><U0054><U0075><U006C><U006F><U0074><U006F>";/
     "<U0041><U0068><U006F><U0020><U0046><U0061><U006C><U0061><U0069><U006C><U0065>";/
     "<U0041><U0068><U006F><U0020><U0046><U0061><U0069><U0075><U006D><U0075>"

% Tapu, Gofua, Ua, Lotu, Tuloto, Falaile, Faiumu
abday         "<U0054><U0061><U0070><U0075>";/
       "<U0047><U006F><U0066><U0075><U0061>";/
       "<U0055><U0061>";/
       "<U004C><U006F><U0074><U0075>";/
       "<U0054><U0075><U006C><U006F><U0074><U006F>";/
       "<U0046><U0061><U006C><U0061><U0069><U006C><U0065>";/
       "<U0046><U0061><U0069><U0075><U006D><U0075>"

% Abbreviated date and time representation to be referenced by the "%c" field descriptor -
%
% "%a" (short weekday name),
% "%d" (day of month as a decimal number),
% "%b" (short month name),
% "%Y" (year with century as a decimal number),
% "%T" (24-hour clock time in format HH:MM:SS),
% "%Z" (Time zone name)
% %a %d %b %Y %T %Z
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"

% Date representation to be referenced by the "%x" field descriptor -
% "%d/%m/%Y", day/month/year as decimal numbers (01/01/2000).
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"

% Time representation to be referenced by the "%X" field descriptor -
% "%T" (24-hour clock time in format HH:MM:SS)
t_fmt         "<U0025><U0054>"

am_pm       "<U0041><U004D>";"<U0050><U004D>"
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U0070>"

END LC_TIME

LC_NUMERIC
copy "en_NZ"
END LC_NUMERIC

LC_MONETARY
copy "en_NZ"
END LC_MONETARY

LC_PAPER
copy "en_NZ"
END LC_PAPER

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_MESSAGES

% ^[ēĒ].*
yesexpr "<U005E><U005B><U0113><U0112><U0079><U0059><U005D><U002E><U002A>"

% ^[nN].*
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"

% Talia
yesstr  "<U0054><U0061><U006C><U0069><U0061>"

% Nakai
nostr  "<U004E><U0061><U006B><U0061><U0069>"

END LC_MESSAGES


LC_NAME
copy "en_NZ"
END LC_NAME

LC_ADDRESS
% %f%N%a%N%d%N%b%N%s %h %e %r%N%z %T%N%c%N
postal_fmt   "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073><U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025><U004E><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0063><U0025><U004E>"
% NZ
country_ab2  "<U004E><U005A>"
% NZL
country_ab3  "<U004E><U005A><U004C>"
country_num  554
% NZ
country_car    "<U004E><U005A>"
% niu
lang_term    "<U006E><U0069><U0075>"
% niu
lang_lib    "<U006E><U0069><U0075>"
END LC_ADDRESS

LC_TELEPHONE
copy "en_NZ"
END LC_TELEPHONE
