comment_char %
escape_char /
% Charset: UTF-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Quechua (Cusco-Collao) language locale for Peru
%
% Prepared and contributed to glibc by Chris Leonard <cjl@sugarlabs.org>
% and Amos Batto
%
% This locale data has been developed in collaboration between:
% Sugar Labs,  http://www.sugarlabs.org/
% Instituto de Lenguas y Literaturas Andinas-Amazonicas
% http://www.illa-a.org/wp/illa/
%
% build with: localedef -f UTF-8 -i quz_PE quz_PE
%
% This file is a part of GNU C Library (glibc) and contains locale data. The Free
% Software Foundation does not claim any copyright interest in the
% locale data contained in this file. The foregoing does not affect the
% license of GNU C Library (glibc) as a whole. It does not exempt you from the
% conditions of the license if your use would otherwise be governed by
% that license.
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
LC_IDENTIFICATION
title        "Quechua (Cusco-Collao) locale for Peru"
source       "Sugar Labs / OLPC"
address      ""
contact      "sugarlabs.org"
email        "libc-alpha@sourceware.org"
tel          ""
fax          ""
language     "Quechua (Cusco-Collao)"
territory    "Peru"
revision     "1.0"
date         "2013-08-24"
%
category  "quz_PE:2013";LC_IDENTIFICATION
category  "quz_PE:2013";LC_CTYPE
category  "quz_PE:2013";LC_COLLATE
category  "quz_PE:2013";LC_TIME
category  "quz_PE:2013";LC_NUMERIC
category  "quz_PE:2013";LC_MONETARY
category  "quz_PE:2013";LC_PAPER
category  "quz_PE:2013";LC_MEASUREMENT
category  "quz_PE:2013";LC_MESSAGES
category  "quz_PE:2013";LC_NAME
category  "quz_PE:2013";LC_ADDRESS
category  "quz_PE:2013";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

% LC_TIME: Use Quechua transliteration of Spanish day and month names

LC_TIME
% iniru, phiwriru, marsu, awril, mayu, huniyu, huliyu, agustu,siptiyimri, uktuwri, nuwiyimri, tisiyimri
mon           "<U0069><U006E><U0069><U0072><U0075>";/
     "<U0070><U0068><U0069><U0077><U0072><U0069><U0072><U0075>";/
     "<U006D><U0061><U0072><U0073><U0075>";/
     "<U0061><U0077><U0072><U0069><U006C>";/
     "<U006D><U0061><U0079><U0075>";/
     "<U0068><U0075><U006E><U0069><U0079><U0075>";/
     "<U0068><U0075><U006C><U0069><U0079><U0075>";/
     "<U0061><U0067><U0075><U0073><U0074><U0075>";/
     "<U0073><U0069><U0070><U0074><U0069><U0079><U0069><U006D><U0072><U0069>";/
     "<U0075><U006B><U0074><U0075><U0077><U0072><U0069>";/
     "<U006E><U0075><U0077><U0069><U0079><U0069><U006D><U0072><U0069>";/
     "<U0074><U0069><U0073><U0069><U0079><U0069><U006D><U0072><U0069>"
% ini, phi, mar, awr, may, hun, hul, agu, sip, ukt, nuw, tis
abmon         "<U0069><U006E><U0069>";/
       "<U0070><U0068><U0069>";/
       "<U006D><U0061><U0072>";/
       "<U0061><U0077><U0072>";/
       "<U006D><U0061><U0079>";/
       "<U0068><U0075><U006E>";/
       "<U0068><U0075><U006C>";/
       "<U0061><U0067><U0075>";/
       "<U0073><U0069><U0070>";/
       "<U0075><U006B><U0074>";/
       "<U006E><U0075><U0077>";/
       "<U0074><U0069><U0073>"
% tuminku, lunis, martis, miyirkulis, juywis, wiyirnis, sawatu
day           "<U0074><U0075><U006D><U0069><U006E><U006B><U0075>";/
     "<U006C><U0075><U006E><U0069><U0073>";/
     "<U006D><U0061><U0072><U0074><U0069><U0073>";/
     "<U006D><U0069><U0079><U0069><U0072><U006B><U0075><U006C><U0069><U0073>";/
     "<U006A><U0075><U0079><U0077><U0069><U0073>";/
     "<U0077><U0069><U0079><U0069><U0072><U006E><U0069><U0073>";/
     "<U0073><U0061><U0077><U0061><U0074><U0075>"
% tum, lun, mar, miy, juy, wiy, saw
abday         "<U0074><U0075><U006D>";/
       "<U006C><U0075><U006E>";/
       "<U006D><U0061><U0072>";/
       "<U006D><U0069><U0079>";/
       "<U006A><U0075><U0079>";/
       "<U0077><U0069><U0079>";/
       "<U0073><U0061><U0077>"
% %a %d %b %Y %T %Z
d_t_fmt       "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
% %d/%m/%y
d_fmt         "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
% %I:%M:%S %p
t_fmt         "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
% AM, PM
am_pm         "<U0041><U004D>";/
       "<U0050><U004D>"
% %I:%M:%S %p
t_fmt_ampm    "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
week    7;19971130;7
first_weekday 1
first_workday 2
% %a %b %e %H:%M:%S %Z %Y
date_fmt      "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065><U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_NUMERIC
copy "es_PE"
END LC_NUMERIC

LC_MONETARY
copy "es_PE"
END LC_MONETARY

LC_PAPER
copy "es_PE"
END LC_PAPER

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
% ^[aAsSyY].*
yesexpr "<U005E><U005B><U0061><U0041><U0073><U0053><U0079><U0059><U005D><U002E><U002A>"
% ^[mMnN].*
noexpr  "<U005E><U005B><U006D><U004D><U006E><U004E><U005D><U002E><U002A>"
% Arí
yesstr   "<U0041><U0072><U00ED>"
% Manan
nostr    "<U004D><U0061><U006E><U0061><U006E>"
END LC_MESSAGES

LC_NAME
copy "es_PE"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_ab2   "<U0050><U0045>"
country_ab3   "<U0050><U0045><U0052>"
country_num   604
% PE
country_car    "<U0050><U0045>"
% Quechua (Cusco)
lang_name    "<U0051><U0075><U0065><U0063><U0068><U0075><U0061><U0020><U0028><U0043><U0075><U0073><U0063><U006F><U0029><U0020>"
% quz
lang_term    "<U0071><U0075><U007A>"
% quz
lang_lib    "<U0071><U0075><U007A>"
END LC_ADDRESS

LC_TELEPHONE
copy "es_PE"
END LC_TELEPHONE
