comment_char %
escape_char /
% Charset: UTF-8
% Authors:
% 2011-03-07, locales@kamusi.org
% 2011-03-07, info@2xlibre.net
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Swahili locale for Tanzania"
source     "Kamusi Project"
contact    "Martin Benjamin"
email      "locales@kamusi.org"
tel        ""
fax        ""
language   "sw"
territory  "Tanzania"
revision   "1.0"
date       "2011-03-07"
%
category  "sw_TZ:2000";LC_IDENTIFICATION
category  "sw_TZ:2000";LC_CTYPE
category  "sw_TZ:2000";LC_COLLATE
category  "sw_TZ:2000";LC_TIME
category  "sw_TZ:2000";LC_NUMERIC
category  "sw_TZ:2000";LC_MONETARY
category  "sw_TZ:2000";LC_PAPER
category  "sw_TZ:2000";LC_MEASUREMENT
category  "sw_TZ:2000";LC_MESSAGES
category  "sw_TZ:2000";LC_NAME
category  "sw_TZ:2000";LC_ADDRESS
category  "sw_TZ:2000";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy "sw_KE"
END LC_CTYPE

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_TIME
copy "sw_KE"
END LC_TIME

LC_NUMERIC
copy "sw_KE"
END LC_NUMERIC

LC_MONETARY
% TSh
currency_symbol  "<U0054><U0053><U0068>"
% TZS
int_curr_symbol  "<U0054><U005A><U0053><U0020>"
% .
mon_decimal_point  "<U002E>"
% ,
mon_thousands_sep  "<U002C>"
mon_grouping  3
positive_sign  ""
% -
negative_sign  "<U002D>"
frac_digits  2
int_frac_digits  2
p_cs_precedes  1
p_sep_by_space  0
n_cs_precedes  1
n_sep_by_space  0
p_sign_posn  1
n_sign_posn  1
END LC_MONETARY

LC_PAPER
copy "sw_KE"
END LC_PAPER

LC_MEASUREMENT
% metric
measurement 1
END LC_MEASUREMENT

LC_MESSAGES
copy "sw_KE"
END LC_MESSAGES

LC_NAME
copy "sw_KE"
END LC_NAME

LC_ADDRESS
% %a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N
postal_fmt  "<U0025><U0061><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E>/
<U0025><U0062><U0025><U004E><U0025><U0068><U0020><U0025><U0073><U0020><U0025><U0065><U0020><U0025>/
<U0072><U0025><U004E><U0025><U0054><U002C><U0020><U0025><U0053><U0020><U0025><U007A><U0025><U004E>/
<U0025><U0063><U0025><U004E>"
% Tanzania
country_name  "<U0054><U0061><U006E><U007A><U0061><U006E><U0069><U0061>"
% TZ
country_post  "<U0054><U005A>"
% TZ
country_ab2   "<U0054><U005A>"
% TZA
country_ab3   "<U0054><U005A><U0041>"
country_num   834
% EAT
country_car  "<U0045><U0041><U0054>"
% Kiswahili
lang_name     "<U004B><U0069><U0073><U0077><U0061><U0068><U0069><U006C><U0069>"
% sw
lang_ab      "<U0073><U0077>"
% swa
lang_term    "<U0073><U0077><U0061>"
% swa
lang_lib     "<U0073><U0077><U0061>"
END LC_ADDRESS

LC_TELEPHONE
% %c %a %l
tel_int_fmt  "<U0025><U0063><U0020><U0025><U0061><U0020><U0025><U006C>"
% %A %l
tel_dom_fmt  "<U0025><U0041><U0020><U0025><U006C>"
% 000
int_select   "<U0030><U0030><U0030>"
% 255
int_prefix   "<U0032><U0035><U0035>"
END LC_TELEPHONE
